DROP TABLE BRANCH_DATA;
DROP TABLE STAFF_DIM
DROP TABLE PERIOD_DIM;
DROP TABLE PROP_DIM;
DROP TABLE CLIENT_DIM;


CREATE TABLE STAFF_DIM
(
 STAFF_NO	NUMERIC(4) NOT NULL,
 STAFF_FNAME	VARCHAR(20) NOT NULL,
 STAFF_LNAME	VARCHAR(20) NOT NULL,
 STAFF_SEX	VARCHAR(1),
 STFF_DOB       DATE NOT NULL,
 CONSTRAINT BLUE_STAFF_PK	PRIMARY KEY (STAFF_NO)
 );

CREATE TABLE PERIOD_DIM
(
	PERIOD_ID NUMERIC(4),
	LEASE_START DATE,
	LEASE_END DATE,
	CONSTRAINT BLUE_PERIOD_PK PRIMARY KEY (PERIOD_ID)
);

CREATE TABLE PROP_DIM 
(
	PROPERTY_NO NUMERIC(5) NOT NULL,
	STREET VARCHAR(100) NOT NULL,
	CITY VARCHAR(50) NOT NULL,
	POST_CODE NUMERIC(5) NOT NULL,
	PROP_TYPE VARCHAR(10) NOT NULL,
	ROOMS NUMERIC NOT NULL,
	ASKING_PRICE NUMERIC NOT NULL,
	RENTAL_PRICE NUMERIC NOT NULL,
	COMMERCIAL_TYPE VARCHAR(7) NOT NULL,
	PROP_YEAR NUMERIC NOT NULL,
	PROP_SIZE NUMERIC NOT NULL,
	BATHROOM_COUNT NUMERIC NOT NULL,
	PETS_ALLOWED VARCHAR(1) NOT NULL,
	UTILITIES_INCLUDED VARCHAR(1) NOT NULL,
	NUM_FLOORS NUMERIC NOT NULL,
	YARD NUMERIC NOT NULL,
	CONSTRAINT BLUE_LEASE_PROP_PK PRIMARY KEY (PROPERTY_NO)
);

CREATE TABLE CLIENT_DIM
( 	
	CLIENT_NO 		NUMERIC(4,0)  NOT NULL,
	CLIENT_FNAME       	VARCHAR(20)  NOT NULL,
	CLIENT_LNAME       	VARCHAR(20)  NOT NULL,
	CLIENT_STREET_ADDRESS   VARCHAR(35)  NULL,
	CLIENT_CITY_ADDRESS     VARCHAR(20)  NULL,
	CLIENT_STATE       	VARCHAR(2)   NULL,
	CLIENT_POSTCODE        	NUMERIC(5,0)  NULL,
	CLIENT_TELEPHONE      	NUMERIC(10,0) NOT NULL,
	CLIENT_GENDER		VARCHAR(4)   NULL,
	STUDENT_STATUS		VARCHAR(4)   NULL,
	SOURCE_TYPE		VARCHAR(4)   NOT NULL,
	CONSTRAINT BLUE_LEASE_CLIENT_PK PRIMARY KEY(CLIENT_NO)
);

CREATE TABLE BRANCH_DATA
(
	BRANCH_NO NUMERIC(4) NOT NULL,
	BRANCH_STREET VARCHAR (50) NOT NULL,
	BRANCH_CITY VARCHAR (30) NOT NULL,
	BRANCH_STATE VARCHAR (2) NOT NULL,
	BRANCH_POSTCODE NUMERIC (5) NOT NULL,
	STAFF_NO NUMERIC (4) NOT NULL,
	PERIOD_ID NUMERIC(4),
	PROPERTY_NO NUMERIC (5) NOT NULL,
	CLIENT_NO NUMERIC(4),
	CONSTRAINT BLUE_BRANCH_PK PRIMARY KEY (BRANCH_NO),
	CONSTRAINT BLUE_FK_STAFF FOREIGN KEY (STAFF_NO) REFERENCES STAFF_DIM(STAFF_NO),
	CONSTRAINT BLUE_PERIOD_FK FOREIGN KEY (PERIOD_ID) REFERENCES PERIOD_DIM(PERIOD_ID),
	CONSTRAINT BLUE_PROP_FK FOREIGN KEY (PROPERTY_NO) REFERENCES PROP_DIM(PROPERTY_NO),
	CONSTRAINT BLUE_CLIENT_FK FOREIGN KEY (CLIENT_NO) REFERENCES CLIENT_DIM(CLIENT_NO)
);





INSERT INTO STAFF_DIM VALUES (	1,'Anders','Broodes','M','	22-Sep-87	');
INSERT INTO STAFF_DIM VALUES (	2,'Anneliese','Wakeman','F','	3-Apr-77	');
INSERT INTO STAFF_DIM VALUES (	3,'Any','Glanton','M','	17-Jun-73	');
INSERT INTO STAFF_DIM VALUES (	4,'Ase','Dunk','M','	9-Jul-75	');
INSERT INTO STAFF_DIM VALUES (	5,'Ashly','Kilbane','M','	11-Mar-71	');
INSERT INTO STAFF_DIM VALUES (	6,'Barbie','Lockyer','F','	18-May-69	');
INSERT INTO STAFF_DIM VALUES (	7,'Barri','Towns','M','	27-Jul-66	');
INSERT INTO STAFF_DIM VALUES (	8,'Brendis','Geal','M','	16-Oct-88	');
INSERT INTO STAFF_DIM VALUES (	9,'Cammi','Bleiman','M','	2-Jun-84	');
INSERT INTO STAFF_DIM VALUES (	10,'Charmine','Boggas','F','	20-Mar-96	');
INSERT INTO STAFF_DIM VALUES (	11,'Chip','Hallick','M','	25-Jan-89	');
INSERT INTO STAFF_DIM VALUES (	12,'Cinda','Thrussell','F','	23-Dec-87	');
INSERT INTO STAFF_DIM VALUES (	13,'Daloris','Ingerson','F','	12-Nov-81	');
INSERT INTO STAFF_DIM VALUES (	14,'Darius','Ascroft','M','	20-Jan-98	');
INSERT INTO STAFF_DIM VALUES (	15,'Darlene','Skittrell','F','	22-Nov-86	');
INSERT INTO STAFF_DIM VALUES (	16,'Davy','Battersby','M','	14-Nov-96	');
INSERT INTO STAFF_DIM VALUES (	17,'Devon','Pruvost','F','	29-Oct-85	');
INSERT INTO STAFF_DIM VALUES (	18,'Dimitry','Claus','M','	11-Jun-75	');
INSERT INTO STAFF_DIM VALUES (	19,'Dino','Longhorne','M','	12-Aug-62	');
INSERT INTO STAFF_DIM VALUES (	20,'Dorthea','De Bernardis','F','	5-Aug-81	');

INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(1,'01/06/1998','01/31/2009');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(2,'04/16/1997','05/13/2009');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(3,'02/25/2016','04/03/2009');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(4,'11/05/2013','03/11/2010');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(5,'09/09/2003','01/08/2014');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(6,'01/23/2010','07/26/2014');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(7,'05/18/2006','12/11/2010');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(8,'12/22/2011','02/03/2010');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(9,'11/12/2009','03/22/2013');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(10,'08/29/2006','03/09/2013');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(11,'08/04/2010','09/01/2012');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(12,'01/29/2010','12/09/1997');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(13,'02/11/1998','08/20/2012');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(14,'02/20/1998','06/15/2003');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(15,'03/22/2017','03/28/2016');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(16,'05/01/2007','11/08/2016');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(17,'03/20/2006','12/05/1998');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(18,'11/29/2010','08/12/2008');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(19,'01/29/2004','03/24/2005');
INSERT INTO PERIOD_DIM([PERIOD_ID],[LEASE_START],[LEASE_END]) VALUES(20,'02/18/2003','04/26/2002');

INSERT INTO PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (2, '0316 Nobel Avenue', 'Talldaww', 99754, 'House', 0, 1776202, 3316, 'Home', 1956, 6773, 4, 'Y', 'Y', 1, 255);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (3, '2324 Coolidge Road', 'Cruz del Eje', 40479, 'House', 0, 1624166, 4220, 'Home', 1930, 6366, 0, 'Y', 'Y', 5, 78);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (5, '68 Shasta Park', 'R?jecko', 88352, 'House', 5, 1219991, 480, 'Home', 1935, 1801, 4, 'Y', 'N', 3, 349);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (7, '30225 Everett Drive', 'Tomelilla', 20723, 'Apt', 4, 694124, 2411, 'Home', 1967, 3858, 4, 'N', 'Y', 1, 229);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (8, '0 Sachtjen Point', 'Nampula', 83107, 'Apt', 4, 614678, 3979, 'Home', 1977, 2329, 1, 'N', 'N', 3, 45);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (9, '264 Porter Way', 'Anyar', 96851, 'Apt', 3, 1006263, 1713, 'Home', 1950, 6712, 0, 'N', 'N', 3, 337);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (10, '3182 Straubel Court', 'Lampuyang', 76307, 'Apt', 4, 604125, 2241, 'Store', 2010, 4835, 3, 'Y', 'N', 3, 346);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (11, '4449 Corscot Trail', 'Carriedo', 18955, 'Store', 3, 668951, 2909, 'Store', 1955, 3240, 5, 'N', 'N', 3, 247);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (12, '7726 Northport Lane', 'Chichigalpa', 38854, 'Store', 5, 1718192, 2396, 'Office', 1956, 6342, 0, 'N', 'N', 4, 346);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (13, '44 Brickson Park Avenue', 'Fargo', 95341, 'Condo', 3, 1996902, 1673, 'Office', 2009, 3624, 4, 'Y', 'Y', 1, 106);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (15, '740 Morningstar Pass', 'Sangongqiao', 83479, 'Condo', 2, 2439309, 3730,  'Home', 1918, 7183, 3, 'N', 'N', 1, 239);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (16, '68 Summerview Hill', 'Xubao', 31639, 'House', 3, 2335977, 866, 'Store', 2002, 617, 0, 'N', 'Y', 1, 23);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (17, '4 East Terrace', 'Koni-Djodjo', 81220, 'Apt', 3, 380813, 3198, 'Office', 1988, 6161, 1, 'N', 'N', 3, 189);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (18, '95 Bultman Park', 'Widuchowa', 43005, 'Store', 2, 1053641, 2529, 'Store', 1966, 3750, 4, 'N', 'N', 3, 278);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (22, '7 Dakota Place', 'Baculin', 62993, 'Store', 3, 1515695, 2278, 'Home', 1918, 6509, 5, 'N', 'Y', 5, 341);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (24, '267 Twin Pines Center', 'Battle Creek', 52895, 'Store', 4, 192097, 3481, 'Home', 1988, 2930, 2, 'Y', 'N', 1, 216);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (25, '8395 Milwaukee Alley', 'Belgorod', 75491, 'Apt', 5, 438104, 1597, 'Home', 1961, 7880, 2, 'N', 'N', 5, 208);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (26, '7718 New Castle Avenue', 'Ulricehamn', 65605, 'Apt', 5, 1809024, 1514, 'Store', 1958, 5516, 4, 'Y', 'Y', 5, 118);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (27, '4 Granby Court', 'Sidi Qacem', 73647, 'Apt', 5, 1611168, 3194, 'Store', 1916, 5916, 1, 'Y', 'N', 3, 275);
insert into PROP_DIM (PROPERTY_NO, STREET, CITY, POST_CODE, PROP_TYPE, ROOMS, ASKING_PRICE, RENTAL_PRICE, COMMERCIAL_TYPE, PROP_YEAR, PROP_SIZE, BATHROOM_COUNT, PETS_ALLOWED, UTILITIES_INCLUDED, NUM_FLOORS, YARD ) values (29, '47047 Karstens Place', 'Carapicu?ba', 52446, 'Store', 1, 2197690, 2136,'Home',  1981, 4169, 2, 'N', 'Y', 1, 31);

INSERT INTO CLIENT_DIM VALUES	(1009	,'Rodolph'	,'Arp'		,'1 Acker Trail'		,'Mobile'		,'AL'	,36605	,2261074588	,'M'	,'Y'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1013	,'Maura'	,'Avramovitz'	,'969 Gulseth Alley'		,'Sacramento'		,'CA'	,95833	,2928364121	,'F'	,'Y'	,'V');
INSERT INTO CLIENT_DIM VALUES	(1015	,'Karly'	,'Balchen'	,'27 Emmet Parkway'		,'Nashville'		,'TN'	,37220	,2798597046	,'F'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1017	,'Ingram'	,'Barensky'	,'36 Anderson Drive'		,'Pittsburgh'		,'PA'	,15279	,9126745626	,'M'	,'N'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1018	,'Marni'	,'Barents'	,'161 Rowland Court'		,'Rochester'		,'NY'	,14639	,9896814820	,'F'	,'Y'	,'V');
INSERT INTO CLIENT_DIM VALUES	(1021	,'Garvin'	,'Belchamber'	,'21 Burrows Hill'		,'Anchorage'		,'AL'	,99599	,8006789853	,'M'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1025	,'Cherrita'	,'Bernhart'	,'29131 Tomscot Pass'		,'Dallas'		,'TX'	,75251	,5871952207	,'F'	,'N'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1029	,'Vanda'	,'Blewis'	,'3836 Susan Hill'		,'Chattanooga'		,'TN'	,37410	,6618000978	,'F'	,'N'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1030	,'Jesse'	,'Boater'	,'057 Vermont Circle'		,'Atlanta'		,'GA'	,31136	,5439336752	,'M'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1037	,'Jaquelyn'	,'Breslau'	,'760 Loomis Street'		,'Peoria'		,'IL'	,61651	,3605303159	,'F'	,'Y'	,'I');
INSERT INTO CLIENT_DIM VALUES	(1040	,'Augie'	,'Brinicombe'	,'77818 Iowa Park'		,'Atlanta'		,'GA'	,30323	,6467551481	,'M'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1044	,'Denis'	,'Burdis'	,'37 Warbler Parkway'		,'Helena'		,'MT'	,59623	,4623952328	,'M'	,'Y'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1045	,'Maighdiln'	,'Burnall'	,'9 Reinke Point'		,'Warren'		,'MI'	,48092	,2636121427	,'F'	,'Y'	,'I');
INSERT INTO CLIENT_DIM VALUES	(1046	,'Jose'		,'Burnhill'	,'30 Graceland Center'		,'West Palm Beach'	,'FL'	,33421	,9753933565	,'M'	,'Y'	,'W');
INSERT INTO CLIENT_DIM VALUES	(1047	,'Sherwood'	,'Cabotto'	,'2 Banding Drive'		,'Jeffersonville'	,'IN'	,47134	,9123262900	,'M'	,'Y'	,'V');
INSERT INTO CLIENT_DIM VALUES	(1049	,'Brittani'	,'Carl'		,'0 Hoard Lane'			,'Topeka'		,'KS'	,66603	,6273647873	,'F'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1051	,'Babs'		,'Caudrey'	,'8 PA Circle'			,'Rochester'		,'NY'	,14609	,1638897455	,'F'	,'Y'	,'VI');
INSERT INTO CLIENT_DIM VALUES	(1054	,'Lissy'	,'Cawley'	,'277 Mariners Cove Court'	,'Miami'		,'FL'	,33158	,4292772110	,'F'	,'Y'	,'V');
INSERT INTO CLIENT_DIM VALUES	(1055	,'Alon'		,'Chappelow'	,'4 International Terrace'	,'Burbank'		,'CA'	,91505	,9469991014	,'M'	,'Y'	,'W');

INSERT INTO BRANCH_DATA VALUES (	154	,	'6th St.'	,	'Melbourne'	,	'FL'	,	32904	,	6	,	20	,	2	,	1009	);
INSERT INTO BRANCH_DATA VALUES (	71	,	'Pilgrim Avenue'	,	'Chevy Chase'	,	'MD'	,	20815	,	9	,	11	,	3	,	1013	);
INSERT INTO BRANCH_DATA VALUES (	70	,	'Bowman St.'	,	'South Windsor'	,	'CT'	,	6074	,	13	,	3	,	5	,	1015	);
INSERT INTO BRANCH_DATA VALUES (	4	,	'Goldfield Rd.'	,	'Honolulu'	,	'HI'	,	96815	,	7	,	15	,	7	,	1017	);
INSERT INTO BRANCH_DATA VALUES (	44	,	'Shirley Ave.'	,	'West Chicago'	,	'IL'	,	60185	,	3	,	8	,	8	,	1018	);
INSERT INTO BRANCH_DATA VALUES (	514	,	'S. Magnolia St.'	,	'Orlando'	,	'FL'	,	32806	,	15	,	19	,	9	,	1021	);
INSERT INTO BRANCH_DATA VALUES (	9292	,	'Deerfield St.'	,	'Grand Island'	,	'NE'	,	68801	,	8	,	17	,	10	,	1025	);
INSERT INTO BRANCH_DATA VALUES (	592	,	'Sunnyslope St.'	,	'Jonesboro'	,	'GA'	,	30236	,	19	,	6	,	11	,	1029	);
INSERT INTO BRANCH_DATA VALUES (	8886	,	'E. Joy Ridge Lane'	,	'Oxon Hill'	,	'MD'	,	20745	,	17	,	9	,	12	,	1030	);
INSERT INTO BRANCH_DATA VALUES (	7312	,	'Princeton Court'	,	'Altamonte Springs'	,	'FL'	,	32714	,	20	,	13	,	13	,	1037	);
INSERT INTO BRANCH_DATA VALUES (	9734	,	'Cherry Hill St.'	,	'Pembroke Pines'	,	'FL'	,	33028	,	11	,	7	,	15	,	1040	);
INSERT INTO BRANCH_DATA VALUES (	3	,	'Ridgeview Dr.'	,	'Lake Villa'	,	'IL'	,	60046	,	5	,	5	,	16	,	1044	);
INSERT INTO BRANCH_DATA VALUES (	6	,	'Rosewood Rd.'	,	'San Carlos'	,	'CA'	,	94070	,	16	,	16	,	17	,	1045	);
INSERT INTO BRANCH_DATA VALUES (	7816	,	'Liberty Street'	,	'Riverside'	,	'NJ'	,	8075	,	18	,	18	,	18	,	1046	);
INSERT INTO BRANCH_DATA VALUES (	950	,	'San Carlos Street'	,	'Bay Shore'	,	'NY'	,	11706	,	1	,	1	,	22	,	1047	);
INSERT INTO BRANCH_DATA VALUES (	67	,	'Manor Station Dr.'	,	'Dunedin'	,	'FL'	,	34698	,	10	,	10	,	24	,	1049	);
INSERT INTO BRANCH_DATA VALUES (	9952	,	'Longbranch St.'	,	'Butler'	,	'PA'	,	16001	,	12	,	12	,	25	,	1051	);
INSERT INTO BRANCH_DATA VALUES (	7866	,	'Acacia Ave.'	,	'Clayton'	,	'NC'	,	27520	,	14	,	14	,	26	,	1054	);
INSERT INTO BRANCH_DATA VALUES (	149	,	'Sheffield Drive'	,	'Winter Park'	,	'FL'	,	32792	,	2	,	2	,	27	,	1055	);
INSERT INTO BRANCH_DATA VALUES (	378	,	'Prairie Ave.'	,	'Henderson'	,	'KY'	,	42420	,	4	,	4	,	29	,	1049	);