<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tornado Coords only)' inline='true' name='federated.1wrxkkl0vv8aby113girk0lnv3ha' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tornado Coords only' name='excel-direct.1r0otna0mi41ut11jxddt00f03jb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Class Docs/IP/IT 418/Group Project/Tornado Coords only.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r0otna0mi41ut11jxddt00f03jb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E22314:no:A1:E22314:0' header='yes' outcome='6'>
            <column datatype='integer' name='EVENT_ID' ordinal='0' />
            <column datatype='real' name='BEGIN_LAT' ordinal='1' />
            <column datatype='real' name='BEGIN_LON' ordinal='2' />
            <column datatype='real' name='END_LAT' ordinal='3' />
            <column datatype='real' name='END_LON' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Begin Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[BEGIN_LAT]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Begin Lon (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[BEGIN_LON]' />
      </column>
      <column caption='StartOREnd' datatype='string' name='[Calculation_1840846400328630272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ENDSWITH([Pivot Field Names], &apos;Lat&apos;) THEN&#13;&#10;    &apos;lat&apos;&#13;&#10;ELSE&#13;&#10;    &apos;lon&apos;&#13;&#10;END' />
      </column>
      <column caption='BEGIN' datatype='real' name='[Calculation_1840846400329297921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&apos;Begin&apos;) THEN&#13;&#10;    [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='END' datatype='real' name='[Calculation_1840846400329535490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&apos;End&apos;) THEN&#13;&#10;    [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Slope' datatype='real' name='[Calculation_1887852722000744449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([END_LAT]-[BEGIN_LAT])/([END_LON]-[BEGIN_LON])' />
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[END_LAT]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Lon (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[END_LON]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.476648' measure-ordering='alphabetic' measure-percentage='0.523352' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tornado Coords only)' name='federated.1wrxkkl0vv8aby113girk0lnv3ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wrxkkl0vv8aby113girk0lnv3ha'>
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Begin Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[BEGIN_LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Begin Lon (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[BEGIN_LON]' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Lat (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[END_LAT]' />
            </column>
            <column-instance column='[Begin Lat (copy)]' derivation='None' name='[none:Begin Lat (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin Lon (copy)]' derivation='None' name='[none:Begin Lon (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Lat (copy)]' derivation='None' name='[none:End Lat (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wrxkkl0vv8aby113girk0lnv3ha].[none:End Lat (copy):qk]' />
              <lod column='[federated.1wrxkkl0vv8aby113girk0lnv3ha].[none:Begin Lon (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrxkkl0vv8aby113girk0lnv3ha].[none:Begin Lat (copy):qk]</rows>
        <cols>[federated.1wrxkkl0vv8aby113girk0lnv3ha].[none:Begin Lon (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
