Question 1

"PRIV_EVEN_ID"                "PRIV_EVEN_DATE"              "PRIV_EVEN_PAY_PAYMENT_DATE"  
"610"                         "15-APR-09"                   "09-APR-09"                   
"611"                         "13-AUG-07"                   "07-AUG-07"                   
"612"                         "13-JUL-08"                   "10-JUL-08"                   
"615"                         "21-JUL-07"                   "18-JUL-07"                   
"623"                         "21-JUN-08"                   "17-JUN-08"                   
"626"                         "15-JUL-08"                   "12-JUL-08"                   
"627"                         "15-JUL-08"                   "12-JUL-08"                   
"628"                         "17-AUG-08"                   "13-AUG-08"                   
"631"                         "06-JUL-08"                   "02-JUL-08"                   
"637"                         "14-AUG-08"                   "08-AUG-08"                   


Question 2

"VET_FIRST_NAME"              "VET_LAST_NAME"               "TEAM_NAME"                   
"Brent"                       "Wade"                        "Gold"                        
"Ruth"                        "Mayfield"                    "Brown"                       
"Brent"                       "Wade"                        "Fuschia"                     

Question 3

"ANIM_NAME"                   
"James"                       
"Cody"                        

Question 4

"SPON_COMPANY_NAME"           "ZOO_NAME"                    "SPON_PAY_PAYMENT_DATE"       "PAY_AMOUNT"                  "PAY_TYPE"                    
"Target"                      "The Como Park Zoo and Conservatory""15-FEB-07"                   "5000"                        "Credit Card"                 
"TCF Bank"                    "Underwater Adventure"        "17-FEB-07"                   "2350"                        "Credit Card"                 
"Petsmart"                    "Minnesota Zoo"               "09-FEB-09"                   "18000"                       "Credit Card"                 

Question 5

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "CUS_SER_COMMISSION"          "DEPT_NAME"                   "OFFICE_BUILDING"             "ZOO_NAME"                    
"Char"                        "Schroeder"                   "0.15"                        "Design"                      "Administration"              "Minnesota Zoo"               

Question 6

"PRODUCT_ID"                  "PRODUCT_NAME"                
"272"                         "Panda T-shirt"               
"751"                         "Zoo Monopoly"                
"576"                         "Panda Babies 2010 Calendar"  
"354"                         "Bird Watcher''s Field Kit"   
"984"                         "Giraffe Frame"               
"576"                         "Panda Babies 2010 Calendar"  
"145"                         "Plush Giraffe"               
"516"                         "Elephant Hand Puppet"        
"736"                         "Collage Picture Coffee Table Book"
"273"                         "Lion T-shirt"                
"272"                         "Panda T-shirt"               
"516"                         "Elephant Hand Puppet"        
"354"                         "Bird Watcher''s Field Kit"   
"385"                         "Leopard Scarf"               
"885"                         "Zebra Handbag"               
"984"                         "Giraffe Frame"               
"516"                         "Elephant Hand Puppet"        
"272"                         "Panda T-shirt"               
"463"                         "Zoo Coffee Mug"              
"885"                         "Zebra Handbag"               
"385"                         "Leopard Scarf"               
"273"                         "Lion T-shirt"                
"145"                         "Plush Giraffe"               
"735"                         "Kid Picture Book"            
"272"                         "Panda T-shirt"               
"442"                         "Sounds of the Ocean CD"      

Question 7

"FOOD_ITEM_DESCRIPTION"       
"Tasty Meat with Antioxidants"
"Tasty Walnuts"               
"Tasty Acorns"                
"Tasty Meat"                  
"Tasty Walnuts with Antioxidants"
"Tasty Vegetables with Vitamins"
"Tasty Mixed Seafood"         
"Tasty Mixed Seafood with Antioxidants"
"Tasty Meat with Vitamins"    

Question 8

"PAY_CREDIT_CARD_TYPE"        "PAY_AMOUNT"                  
"American Express"            "371"                         
"Visa"                        "316"                         
"Visa"                        "99"                          
"Visa"                        "97"                          
"Visa"                        "493"                         
"Visa"                        "900"                         
"Visa"                        "800"                         
"Visa"                        "237"                         
"Visa"                        "690"                         
"American Express"            "353"                         
"Visa"                        "5000"                        
"Visa"                        "4500"                        
"American Express"            "14000"                       
"Visa"                        "2500"                        
"Visa"                        "2350"                        
"Visa"                        "3500"                        
"Visa"                        "3500"                        
"Visa"                        "1750"                        
"American Express"            "3200"                        
"Visa"                        "7100"                        
"Visa"                        "6500"                        
"Visa"                        "2700"                        
"Visa"                        "7500"                        
"Visa"                        "14000"                       
"American Express"            "12500"                       
"Visa"                        "16400"                       
"Visa"                        "450"                         
"Visa"                        "150"                         
"American Express"            "275"                         
"Visa"                        "400"                         
"Visa"                        "175"                         
"Visa"                        "400"                         
"American Express"            "465"                         
"Visa"                        "595"                         
"Visa"                        "950"                         
"Visa"                        "300"                         
"American Express"            "265"                         
"Visa"                        "735"                         
"Visa"                        "325"                         

Question 9

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Jacob"                       "Anderson"                    
"Kasey"                       "Anderson"                    
"Blake"                       "Campbell"                    
"Daniel"                      "Faraday"                     
"Taylor"                      "Flores"                      
"Bill"                        "Frank"                       
"Kyle"                        "Greene"                      
"Amanda"                      "Grohl"                       
"Alysa"                       "Hornvquist"                  
"Joe"                         "Kelleher"                    
"Casey"                       "Leeter"                      
"Sharon"                      "Milton"                      
"Josh"                        "Moore"                       
"Greggory"                    "Paul"                        
"Gabrielle"                   "Poole"                       
"Samantha"                    "Regan"                       
"Brittany"                    "Regan"                       
"Brad"                        "Russo"                       
"Kirk"                        "Scott"                       
"Katie"                       "Strong"                      
"Becca"                       "Turner"                      

Question 10

"ANIM_NAME"                   "ANIM_ID"                     "ANIM_GENDER"                 "ANIM_BIRTH_DATE"             
"Angelina"                    "188"                         "F          "                 "13-AUG-85"                   

Question 11

"DON_ID"                      "DON_FIRST_NAME"              "DON_LAST_NAME"               
"10"                          "Ben"                         "Green"                       
"11"                          "Emma"                        "Lobes"                       
"15"                          "David"                       "Brown"                       
"18"                          "Mike"                        "Johnson"                     
"21"                          "Lenny"                       "Thompson"                    
"23"                          "Max"                         "Stanek"                      
"26"                          "Rhonda"                      "Sanders"                     
"33"                          "Lynn"                        "Chapman"                     
"34"                          "Ricky"                       "Heth"                        
"37"                          "Ann"                         "Pheler"                      
"40"                          "Brad"                        "Lupez"                       
"42"                          "Megan"                       "Peterson"                    
"44"                          "Randy"                       "Tshumper"                    
"47"                          "Kyle"                        "Olson"                       

Question 12

"WAREHOUSE_ID"                "WAREHOUSE_CITY"              "WAREHOUSE_STATE"             
"1"                           "Dayton"                      "OH"                          
"2"                           "Maplewood"                   "MN"                          
"3"                           "Edison"                      "NJ"                          
"4"                           "Des Moines"                  "IA"                          
"5"                           "Detroit"                     "MI"                          
"6"                           "Los Angeles"                 "CA"                          

Question 13

"MAX(PAY_AMOUNT)"             
"2000"                        

Question 14

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_ID"                      "EMP_SALARY"                  
"John"                        "Crosby"                      "4010"                        "115000"                      

Question 15

"ANIM_NAME"                   "TOTAL"                    
"Katherine"                   "1"                           
"Kayla"                       "1"                           
"Kyle"                        "1"                           
"Katie"                       "1"                           
"Kevin"                       "1"                           
"Kaylee"                      "1"                           
"Kimberly"                    "1"                           
"Kaitlyn"                     "1"                           
"Katelyn"                     "1"                           
"Kylie"                       "1"                           

Question 16

"ZOO_NAME"                    "TOTAL"                    
"Underwater Adventure"        "7"                           
"The Como Park Zoo and Conservatory""9"                           
"Minnesota Zoo"               "9"                           

Question 17

"EMP_FIRST_NAME"              "TOTAL"                       
"John"                        "2"                           
"Kyle"                        "3"                           
"William"                     "2"                           
"Chad"                        "2"                           
"Kate"                        "2"                           
"Sarah"                       "2"                           
"Amanda"                      "2"                           
"Rachel"                      "2"                           
"Daniel"                      "2"                           
"Mike"                        "2"                           
"James"                       "2"                           

Question 18

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_SALARY"                  
"Steve"                       "Meemken"                     "27500"                       
"Timothy"                     "Oshie"                       "20650"                       
"Tom"                         "Richardson"                  "18500"                       
"Tina"                        "Caudill"                     "20650"                       
"William"                     "Winters"                     "22000"                       
"Daniel"                      "Johnson"                     "27500"                       
"Rochelle"                    "Ott"                         "20350"                       
"Yolanda"                     "Tequinda"                    "16000"                       
"Aaron"                       "Dippel"                      "15000"                       
"Andy"                        "Quinn"                       "29350"                       
"Alise"                       "Halterman"                   "24750"                       
"Bret"                        "Blakemore"                   "27300"                       
"Nicole"                      "Secor"                       "17550"                       
"William"                     "Koivu"                       "27500"                       
"Chad"                        "Hindal"                      "18500"                       
"Ashley"                      "Solis"                       "25450"                       
"Chad"                        "Sheppard"                    "26000"                       
"Ellie"                       "Frost"                       "27700"                       
"Jesse"                       "Bass"                        "19350"                       
"Tiffany"                     "Jackson"                     "25450"                       
"James"                       "Ford"                        "25800"                       
"Austin"                      "Wright"                      "29300"                       
"Sarah"                       "Reese"                       "26000"                       
"Saundra"                     "Martinez"                    "26800"                       
"John"                        "Locke"                       "23100"                       
"Brianna"                     "Garcia"                      "20500"                       
"Rachel"                      "McCarty"                     "25000"                       
"Blake"                       "Campbell"                    "27500"                       
"Seth"                        "Alexander"                   "28600"                       
"Alex"                        "Brooks"                      "25600"                       
"Allison"                     "Morgan"                      "29300"                       
"Kristine"                    "Gray"                        "23700"                       
"Nancy"                       "Bryant"                      "24500"                       
"Hugo"                        "Hurley"                      "27800"                       
"Donald"                      "Lutz"                        "17500"                       
"Paul"                        "Moser"                       "25000"                       
"Julia"                       "Shea"                        "26000"                       
"Jack"                        "Sheppard"                    "30000"                       
"David"                       "Grohl"                       "29800"                       

Question 19

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "KEEP_CERTIFIED"              
"Steve"                       "Meemken"                     ""                            
"Joe"                         "Kelleher"                    "YES"                         
"Bill"                        "Frank"                       "YES"                         
"William"                     "Winters"                     ""                            
"Rachel"                      "DeBace"                      "NO"                          
"Daniel"                      "Johnson"                     ""                            
"Rochelle"                    "Ott"                         ""                            
"Greggory"                    "Paul"                        "YES"                         
"Kyle"                        "Frank"                       ""                            
"Patrick"                     "Havlat"                      ""                            
"Abigail"                     "Arnold"                      "NO"                          
"Chad"                        "Hindal"                      ""                            
"Amanda"                      "Grohl"                       "YES"                         

Question 20

"EMP_ID"                      "OFFICE_BUILDING"             
"4017"                        ""                            
"4031"                        ""                            
"4066"                        ""                            
"4101"                        ""                            
"4129"                        ""                            
"4143"                        ""                            
"4150"                        ""                            
"4171"                        "Main Office"                 
"4192"                        "Inner Zoo Research Facility" 
"4213"                        "Aquatic Research"            
"4234"                        ""                            
"4255"                        ""                            
"4276"                        "Administration"              

Question 21

"DEPT_NAME"                   "EMP_LAST_NAME"               
"Laboratory"                  "Grohl"                       
"Maintenance/Grounds"         "Lutz"                        
"Maintenance/Grounds"         "Shea"                        
"Maintenance/Grounds"         "Sheppard"                    
"Mammals/Carnivores"          "Gary"                        
"Public Relations"            "Felix"                       
"Public Relations"            "Gore"                        
"Public Relations"            "Lamb"                        
"Public Relations"            "Lidberg"                     
"Reptiles/Amphibians"         "Harden"                      
"Research"                    "Blue"                        
"Store Services"              "Gray"                        
""                            "Anderson"                    
""                            "Bryant"                      
""                            "Grohl"                       
""                            "Hornvquist"                  
""                            "Hurley"                      
""                            "Meeks"                       
""                            "Milton"                      
""                            "Moser"                       
""                            "Russo"                       
""                            "Walker"                      

Question 22

"ANIM_NAME"                   "ANIM_GENDER"                 
"Kylie"                       "F          "                 
"Nicholas"                    "M          "                 
"Charles"                     "M          "                 
"Amanda"                      "F          "                 
"Diego"                       "M          "                 
"Ava"                         "F          "                 
"Alex"                        "M          "                 
"Jada"                        "F          "                 
"Jocelyn"                     "F          "                 
"Miguel"                      "M          "                 
"William"                     "M          "                 
"Abigail"                     "F          "                 
"Jacob"                       "M          "                 
"Samantha"                    "F          "                 
"Elizabeth"                   "F          "                 
"David"                       "M          "                 
"Nathaniel"                   "M          "                 
"Carter"                      "M          "                 
"Kimberly"                    "F          "                 
"Sean"                        "M          "                 

Question 23

"SPON_COMPANY_NAME"           
"Imation"                     
"Crossroads"                  
"Petco"                       

Question 24

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Steve"                       "Meemken"                     
"Joe"                         "Kelleher"                    
"Bill"                        "Frank"                       
"William"                     "Winters"                     
"Rachel"                      "DeBace"                      
"Daniel"                      "Johnson"                     
"Rochelle"                    "Ott"                         
"Greggory"                    "Paul"                        
"Kyle"                        "Frank"                       
"Patrick"                     "Havlat"                      
"Abigail"                     "Arnold"                      
"Chad"                        "Hindal"                      
"Amanda"                      "Grohl"                       

Question 25

"ANIM_ID"                     "ANIM_NAME"                   
"185"                         "Ryan"                        
"28"                          "Richard"                     
"80"                          "Robert"                      

Question 26

"VET_ID"                      "VET_FIRST_NAME"              "VET_LAST_NAME"               "VET_HOSPITAL"                
"6235"                        "Britney"                     "Reynolds"                    "Normandale Vet Hospital"     
"6625"                        "Michael"                     "Weaver"                      "Gentle Touch Animal Hospital"
"6638"                        "Brent"                       "Wade"                        "Pet Crossing"                
"6274"                        "Kari"                        "Gregory"                     "Broadview Veterinary Clinic" 
"6287"                        "Michael"                     "Sampson"                     "Normandale Vet Hospital"     
"6300"                        "Pam"                         "Reid"                        "Edina Pet Hospital"          
"6313"                        "Steve"                       "Connor"                      "Murray Animal Hospital"      
"6573"                        "Ann"                         "Moore"                       "Murray Animal Hospital"      
"6586"                        "Dave"                        "Moon"                        "High Pointe Veterinary Clinic"
"6352"                        "Debra"                       "Cain"                        "Keller Animal Hospital"      
"6495"                        "Bryan"                       "Booth"                       "Carver Lake Veterinary Center"
"6508"                        "Kelsey"                      "Smith"                       "Wolff Animal Hospital"       
"6391"                        "Daniel"                      "Schultz"                     "Bush Lake Pet Hospital"      
"6404"                        "Shawn"                       "Newell"                      "All Animals Clinic"          
"6317"                        "Megan"                       "Finley"                      "Blue Cross Small Animal Hospital"
"6730"                        "Gregory"                     "Moss"                        "Northern Humane Animal Clinic"
"6443"                        "Emma"                        "Tyson"                       "All Animals Clinic"          
"6856"                        "Mark"                        "Frank"                       "River Bend Vet Clinic"       
"6969"                        "James"                       "Simmons"                     "River Bend Vet Clinic"       
"6482"                        "Shannon"                     "Norwood"                     "Animalife Veterinary Center" 
"6248"                        "Ruth"                        "Mayfield"                    "Pet Crossing"                
"6261"                        "Tim"                         "Hawkins"                     "Crossroads Veterinary Clinic"
"6521"                        "Adam"                        "Vang"                        "High Pointe Veterinary Clinic"
"6334"                        "Kathy"                       "Alpert"                      "Woodbury Animal Hospital"    
"6547"                        "Bruce"                       "Sanderson"                   "All Animals Clinic"          
"6160"                        "Travor"                      "Olsen"                       "Grove Animal Hospital"       
"6326"                        "Mary"                        "Samuels"                     "Broadview Veterinary Clinic" 
"6339"                        "Ron"                         "Charles"                     "Murray Animal Hospital"      
"6599"                        "Rachel"                      "Lawrence"                    "Wolff Animal Hospital"       
"6612"                        "Erik"                        "House"                       "Animalife Veterinary Center" 
"6265"                        "Danielle"                    "Gates"                       "Crossroads Veterinary Clinic"
"6378"                        "Dale"                        "Tanner"                      "Bush Lake Pet Hospital"      
"6651"                        "Sarah"                       "Krueger"                     "Murray Animal Hospital"      
"6664"                        "Kim"                         "Crane"                       "Crossroads Veterinary Clinic"
"6577"                        "Dave"                        "Rowe"                        "Broadview Veterinary Clinic" 

Question 27

"TEAM_ID"                     "TEAM_NAME"                   "ASSOC_NAME"                  
"313"                         "Gold"                        "American Veterinary Medical Association"
"325"                         "Red"                         "North American Veterinary Technician Association"
"336"                         "Blue"                        "American College of Veterinary Pharmacists"
"342"                         "Silver"                      "Association of Veterinary Technician Educators"
"353"                         "Brown"                       "Orthopedic Foundation for Animals"
"367"                         "Fuschia"                     "American Veterinary Medical Association"
"387"                         "Yellow"                      "Association of Veterinary Technician Educators"
"401"                         "Purple"                      "American College of Veterinary Surgeons"
"415"                         "Green"                       "American College of Veterinary Pharmacists"
"432"                         "Black"                       "North American Veterinary Technician Association"
"446"                         "Pink"                        "Veterinary Cancer Society"   
"470"                         "Orange"                      "American College of Veterinary Surgeons"

Question 28

"VET_FIRST_NAME"              "VET_LAST_NAME"               "VET_PHONE_NUMBER"            
"Tim"                         "Hawkins"                     "6515554655"                  
"Danielle"                    "Gates"                       "6515553977"                  
"Kim"                         "Crane"                       "6515552455"                  