Queston 1

"DEPT_NAME"                   
"Aquatics"                    
"Birds"                       
"Children's Zoo"              
"Design"                      
"Development"                 
"Education"                   
"Finance"                     
"General Curator"             
"Guest Services"              
"Health/Nutrition"            
"Information Systems"         
"Invertebrates"               
"Laboratory"                  
"Maintenance/Grounds"         
"Mammals/Carnivores"          
"Marketing"                   
"Public Relations"            
"Registrar"                   
"Reptiles/Amphibians"         
"Research"                    
"Security"                    
"Store Services"              
"Veterinary"                  

Question 2

"MEMB_FIRST_NAME"             "MEMB_LAST_NAME"              "MEMB_PHONE_NUMBER"           
"Victoria"                    "Peer"                        "5071983182"                  
"Leah"                        "Stoos"                       "5073928331"                  
"Emma"                        "Kennedy"                     "9523837516"                  
"Elizabeth"                   "Savat"                       "5072938271"                  
"Victor"                      "Locksmith"                   "6510294722"                  
"Jacob"                       "Heth"                        "9529237282"                  

Question 3

"ZOO_ADDRESS"                 "ZOO_CITY"                    "ZOO_STATE"                   
"1225 Estabrook Drive"        "St.Paul"                     "MN"                          
"120 East Broadway"           "Bloomington"                 "MN"                          
"13000 Zoo Boulevard"         "Apple Valley"                "MN"                          

Question 4

"VOL_ID"                      "VOL_PHONE_NUMBER"            "VOL_AVAILABILITY"            
"1501"                        "5072928322"                  "Mon. - Fri. 5pm - 8pm"       
"1502"                        "5072092173"                  "Sat. - Sun. 3pm - 6pm"       
"1503"                        "9528456393"                  "Mon. - Wed. 9am - 11am"      
"1504"                        "5073367293"                  "Sat. - Sun. 9am - 10am"      
"1505"                        "9528538323"                  "Wed. - Fri. 5pm -7pm"        
"1506"                        "5072921733"                  "Sat. - Sun. 12pm - 3pm"      
"1507"                        "5072195033"                  "Sat. - Sun. 5pm - 6pm"       
"1508"                        "5070183925"                  "Sat. - Sun. 4pm - 7pm"       
"1509"                        "9524920175"                  "Tues. - Wed. 2pm -4pm"       
"1510"                        "5077395712"                  "Sat. - Sun. 12pm - 3pm"      
"1511"                        "5072956233"                  "Sat. - Sun. 5pm - 6pm"       
"1512"                        "5073951703"                  "Mon. - Wed. 9am - 11am"      
"1513"                        "5073859432"                  "Mon. - Fri. 5pm - 8pm"       
"1514"                        "5070928459"                  "Tues. - Wed. 2pm -4pm"       
"1515"                        "5073920343"                  "Sat. - Sun. 4pm - 7pm"       
"1516"                        "5071927544"                  "Sat. - Sun. 9am - 10am"      
"1517"                        "9528492541"                  "Sat. - Sun. 12pm - 3pm"      
"1518"                        "9528560438"                  "Sat. - Sun. 4pm - 7pm"       
"1519"                        "5072069432"                  "Sat. - Sun. 5pm - 6pm"       
"1520"                        "5071019385"                  "Tues. - Wed. 2pm -4pm"       
"1521"                        "5078392752"                  "Sat. - Sun. 12pm - 3pm"      
"1522"                        "5079340672"                  "Mon. - Wed. 9am - 11am"      
"1523"                        "5071937321"                  "Sat. - Sun. 9am - 10am"      
"1524"                        "5071937543"                  "Tues. - Wed. 2pm -4pm"       
"1525"                        "5073906713"                  "Mon. - Fri. 5pm - 8pm"       
"1526"                        "9527583294"                  "Sat. - Sun. 4pm - 7pm"       
"1527"                        "5073957263"                  "Sat. - Sun. 9am - 10am"      
"1528"                        "5072957323"                  "Sat. - Sun. 12pm - 3pm"      
"1230"                        "5078339223"                  "Mon. - Wed. 9am - 11am"      
"1531"                        "9528474932"                  "Sat. - Sun. 12pm - 3pm"      
"1532"                        "9528695854"                  "Sat. - Sun. 9am - 10am"      
"1533"                        "5072937110"                  "Tues. - Wed. 2pm -4pm"       
"1534"                        "5079209732"                  "Sat. - Sun. 4pm - 7pm"       
"1535"                        "5079830348"                  "Sat. - Sun. 9am - 10am"      
"1536"                        "9528397183"                  "Tues. - Wed. 2pm -4pm"       
"1537"                        "9525849347"                  "Sat. - Sun. 12pm - 3pm"      
"1538"                        "5079840389"                  "Sat. - Sun. 9am - 10am"      
"1539"                        "5079048596"                  "Mon. - Wed. 9am - 11am"      
"1540"                        "5079389209"                  "Sat. - Sun. 4pm - 7pm"       

Question 5

"ASSOC_ID"                    "ASSOC_NAME"                  
"805"                         "American College of Veterinary Pharmacists"
"813"                         "American Veterinary Medical Association"
"815"                         "Veterinary Cancer Society"   
"821"                         "Veterinary Emergency null Care Society"
"833"                         "Orthopedic Foundation for Animals"
"859"                         "North American Veterinary Technician Association"
"863"                         "Association of Veterinary Technician Educators"
"882"                         "American Heartworm Society"  
"887"                         "American College of Veterinary Surgeons"

Question 6

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_PHONE_NUMBER"            
"4269"                        "Mike"                        "Lidberg"                     "5075556472"                  
"4276"                        "Amanda"                      "Grohl"                       "5075553405"                  
"4283"                        "Alysa"                       "Hornvquist"                  "5075550721"                  
"4605"                        "Nancy"                       "Bryant"                      "2245556136"                  
"4612"                        "James"                       "Gore"                        "4865557234"                  
"4619"                        "Hugo"                        "Hurley"                      "6265552208"                  
"4626"                        "Donald"                      "Lutz"                        "4865558643"                  
"4633"                        "Paul"                        "Moser"                       "6265555586"                  
"4640"                        "Ralph"                       "Meeks"                       "9125558243"                  
"4647"                        "Brandon"                     "Harden"                      "2245556354"                  
"4654"                        "Fred"                        "Gary"                        "4865552453"                  
"4661"                        "Eddie"                       "Felix"                       "4345552164"                  
"4668"                        "Julia"                       "Shea"                        "2245559255"                  
"4675"                        "Jack"                        "Sheppard"                    "3425553390"                  
"4682"                        "David"                       "Grohl"                       "4865555435"                  
"4689"                        "Misti"                       "Walker"                      "3425556723"                  
"4696"                        "Brad"                        "Russo"                       "7705554627"                  
"4703"                        "Mark"                        "Blue"                        "4345557375"                  
"4710"                        "Sharon"                      "Milton"                      "3425553571"                  
"4717"                        "Maria"                       "Lamb"                        "6265554623"                  

Question 7

"PRODUCT_NAME"                "PRODUCT_SUGGESTED_PRICE"     "PRODUCT_BAR_CODE_NUMBER"     
"Zoo Water bottle"            "8.75"                        "72683098"                    
"Collage key chain"           "5"                           "63892973"                    
"Zoo Magnet"                  "3.75"                        "78390047"                    
"Who''s in the Jungle Book"   "9.99"                        "44839563"                    
"Plush Polar Bear"            "7.99"                        "45797321"                    
"Plush Lion"                  "8.99"                        "23479753"                    
"Zoo Coloring Book"           "2.75"                        "73895943"                    
"Zoo Pen Pack"                "5"                           "38599432"                    
"Zoo Green Bag"               "0.99"                        "37584986"                    
"Zoo Postcard"                "1.99"                        "98362789"                    
"Magnetic Zoo Frame"          "8.95"                        "65748923"                    
"Lion Mouse Pad"              "5.95"                        "67483954"                    

Question 8

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_SALARY"                  
"4101"                        "William"                     "Winters"                     "22000"                       
"4199"                        "Alise"                       "Halterman"                   "24750"                       
"4311"                        "Ashley"                      "Solis"                       "25450"                       
"4318"                        "Chad"                        "Sheppard"                    "26000"                       
"4395"                        "Tiffany"                     "Jackson"                     "25450"                       
"4416"                        "James"                       "Ford"                        "25800"                       
"4444"                        "Sarah"                       "Reese"                       "26000"                       
"4451"                        "Saundra"                     "Martinez"                    "26800"                       
"4458"                        "John"                        "Locke"                       "23100"                       
"4514"                        "Rachel"                      "McCarty"                     "25000"                       
"4584"                        "Alex"                        "Brooks"                      "25600"                       
"4598"                        "Kristine"                    "Gray"                        "23700"                       
"4605"                        "Nancy"                       "Bryant"                      "24500"                       
"4633"                        "Paul"                        "Moser"                       "25000"                       
"4668"                        "Julia"                       "Shea"                        "26000"                       

Question 9

"PRODUCT_NAME"                "PRODUCT_PURCHASE_PRICE"      "SELLING_PRICE"               "QUANTITY"                    
"Plush Polar Bear"            "2.25"                        "7.99"                        "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "1"                           
"Zoo Pen Pack"                "1.65"                        "5"                           "1"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "3"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "1"                           
"Lion T-shirt"                "4.25"                        "14"                          "1"                           
"Panda T-shirt"               "4.25"                        "14"                          "2"                           
"Zoo Coloring Book"           "0.5"                         "2.75"                        "4"                           
"Lion Mouse Pad"              "1"                           "5.95"                        "1"                           
"Plush Polar Bear"            "2.25"                        "7.99"                        "2"                           
"Collage key chain"           "0.25"                        "5"                           "3"                           
"Koala Puppet"                "7.8"                         "29.99"                       "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "1"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Lion T-shirt"                "4.25"                        "14"                          "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "2"                           
"Koala Puppet"                "7.8"                         "29.99"                       "1"                           

Question 10

"EMP_ID"                      
"4269"                        
"4276"                        
"4633"                        
"4640"                        
"4647"                        
"4654"                        
"4661"                        
"4668"                        

Question 11

"PRODUCT_ID"                  "PRODUCT_NAME"                
"225"                         "Zoo Water bottle"            
"272"                         "Panda T-shirt"               
"273"                         "Lion T-shirt"                
"274"                         "Zoo T-shirt"                 

Question 12

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Steve"                       "Meemken"                     
"Joe"                         "Kelleher"                    
"Bill"                        "Frank"                       
"Julie"                       "McVeigh"                     
"William"                     "Winters"                     
"Rachel"                      "DeBace"                      
"Daniel"                      "Johnson"                     
"Rochelle"                    "Ott"                         
"Greggory"                    "Paul"                        
"Andy"                        "Quinn"                       
"Kyle"                        "Frank"                       
"Patrick"                     "Havlat"                      
"Abigail"                     "Arnold"                      
"Katie"                       "Strong"                      
"Chad"                        "Hindal"                      
"Amanda"                      "Grohl"                       
"Daniel"                      "Faraday"                     
"James"                       "Ford"                        
"Kyle"                        "Greene"                      
"Kate"                        "Phillips"                    
"Kristine"                    "Gray"                        
"Ralph"                       "Meeks"                       
"Brandon"                     "Harden"                      

Question 13

"MED_TYPE"                    "MED_UNIT_OF_MEASURE"         
"Acepromazine"                "tsp"                         
"Artificial"                  "tbsp"                        
"Buprenorphine "              "mg"                          
"Butorphanol "                "tbsp"                        
"Clamoxyquine "               "tbsp"                        
"Clenbuterol "                "tsp"                         
"Dichlorophene "              "mg"                          
"Equine"                      "tsp"                         
"Flunixin "                   "mg"                          
"Furosemide "                 "tbsp"                        
"Isoxsuprine "                "mg"                          
"Ivermectin "                 "tsp"                         
"Ketamine "                   "mg"                          
"Ketoprofen "                 "mg"                          
"Lufenuron "                  "mg"                          
"Marbofloxacin "              "tsp"                         
"Medetomidine "               "tsp"                         
"Meloxicam "                  "mg"                          
"Milbemycin"                  "tbsp"                        
"Mirtazapine "                "tbsp"                        
"Nitenpyram "                 "tsp"                         
"Oxibendazole "               "mg"                          
"Pirlimycin "                 "mg"                          
"Synulox "                    "tsp"                         

Question 14

"DON_FIRST_NAME"              "DON_LAST_NAME"               
"David"                       "Brown"                       
"Leah"                        "Hanson"                      
"Hank"                        "Strange"                     
"Lenny"                       "Thompson"                    

Question 15

"ANIM_NAME"                   
"Nicholas"                    
"Michelle"                    
"Michael"                     
"Marissa"                     
"Caroline"                    
"Allison"                     
"Alexander"                   
"Aiden"                       

Question 16

"VOL_FIRST_NAME"              "VOL_LAST_NAME"               
"William"                     "Banks"                       
"Cole"                        "Bridges"                     
"Bradley"                     "Cones"                       
"Daniel"                      "Coombe"                      
"Zachary"                     "Diederman"                   
"Josh"                        "Emans"                       
"Ashley"                      "Everson"                     
"Sara"                        "Ford"                        
"Eric"                        "Freeman"                     
"Seth"                        "Geller"                      
"Jake"                        "Glass"                       
"Fred"                        "Green"                       
"Robert"                      "Hoffner"                     
"Frank"                       "Holmes"                      
"Larry"                       "Johnson"                     
"Kelsey"                      "Johnson"                     
"Ella"                        "Johnstone"                   
"George"                      "Nelson"                      
"Christopher"                 "Nicol"                       
"Phil"                        "Otter"                       
"Megan"                       "Peterson"                    
"Brandon"                     "Philips"                     
"Monica"                      "Price"                       
"Doug"                        "Queen"                       
"Debra"                       "Rich"                        
"Rachel"                      "Shape"                       
"Mike"                        "Smith"                       
"Cory"                        "Stanek"                      
"Sandra"                      "Stone"                       
"Virginia"                    "Theis"                       
"Amanda"                      "Thompson"                    
"Dylan"                       "Vinge"                       
"Tom"                         "Walters"                     
"David"                       "Wees"                        
"Alex"                        "Wells"                       
"Donna"                       "Wens"                        
"Ben"                         "Wilson"                      
"Mike"                        "Winters"                     
"Ben"                         "Works"                       

Question 17

"ANIM_BREED_NAME"             
"American Black Bear"         
"Bald Eagle"                  
"Bobcat"                      
"Canada Goose"                
"Coyote"                      
"Gray Wolf"                   
"Grizzly Bear"                
"Mallard"                     
"Moose"                       
"Mountain Goat"               
"North American Beaver"       
"Raccoon"                     
"Red Fox"                     
"Tiger Salamander"            
"White-tailed Deer"           

Question 18

"PRODUCT_ID"                  "PRODUCT_SUGGESTED_PRICE"     
"354"                         "18.71"                       
"513"                         "25.75"                       
"516"                         "16.99"                       
"563"                         "24.95"                       
"613"                         "20"                          
"736"                         "16"                          
"751"                         "20"                          
"763"                         "25"                          
"845"                         "29.95"                       
"885"                         "18"                          
"942"                         "29.99"                       

Question 19

"PRES_DOSAGE"                 
"40 tbsp"                     
"27 tsp"                      
"82 mg"                       
"94 ml"                       
"72 tsp"                      
"96 tbsp"                     
"50 tsp"                      
"75 ml"                       
"15 mg"                       
"82 mg"                       
"62 tbsp"                     
"54 ml"                       
"13 tbsp"                     
"87 mg"                       
"44 tsp"                      
"45 tbsp"                     
"23 tsp"                      
"43 mg"                       
"49 tsp"                      
"79 tsp"                      
"38 ml"                       
"47 ml"                       
"5 mg"                        
"100 mg"                      
"21 mg"                       
"84 mg"

Question 20

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Joe"                         "Kelleher"                    
"Brittany"                    "Regan"                       
"Bill"                        "Frank"                       
"Samantha"                    "Regan"                       
"Greggory"                    "Paul"                        
"Casey"                       "Leeter"                      
"Katie"                       "Strong"                      
"Jacob"                       "Anderson"                    
"Amanda"                      "Grohl"                       
"Alysa"                       "Hornvquist"                  
"Josh"                        "Moore"                       
"Daniel"                      "Faraday"                     
"Gabrielle"                   "Poole"                       
"Kasey"                       "Anderson"                    
"Kirk"                        "Scott"                       
"Kyle"                        "Greene"                      
"Becca"                       "Turner"                      
"Blake"                       "Campbell"                    
"Taylor"                      "Flores"                      
"Brad"                        "Russo"                       
"Sharon"                      "Milton"                      

Question 21

"DAYS_TO_COMPLETE"            
"16"                          

Question 22

"ANIM_ID"                     "ANIM_NAME"                   "ANIM_GENDER"                 "ANIM_BIRTH_DATE"             
"106"                         "David"                       "M          "                 "10-SEP-10"                   

Question 23

"ANIM_ID"                     "ANIM_NAME"                   
"169"                         "Natalie"                     
"174"                         "Nicholas"                    

Question 24

"TRANS_ID"                    "TRANS_DATE"                  "TRANS_TOTAL_AMT"             
"10003"                       "07-MAR-07"                   "47.98"                       
"10597"                       "06-FEB-08"                   "47.94"                       
"10715"                       "10-JUN-08"                   "32.65"                       
"11053"                       "12-SEP-08"                   "76.97"                       
"11137"                       "27-SEP-08"                   "62"                          
"12315"                       "14-OCT-08"                   "56.69"                       
"12925"                       "13-NOV-08"                   "42.95"                       
"13766"                       "11-DEC-08"                   "72.99"                       

Question 25

"PRODUCT_NAME"                "PRODUCT_START_DATE"          "PRODUCT_FINISH_DATE"         
"Zoo Coffee Mug"              "12-JUN-09"                   "28-JUN-09"                   
"Zoo Water bottle"            "15-APR-07"                   "25-APR-07"                   
"Animals in the Wild DVD"     "05-DEC-08"                   "03-FEB-09"                   
"Sounds of the Jungle CD"     "19-FEB-09"                   "04-MAR-09"                   
"Panda T-shirt"               "07-APR-07"                   "21-APR-07"                   
"Lion T-shirt"                "07-APR-07"                   "19-APR-07"                   
"Zoo T-shirt"                 "07-APR-07"                   "20-APR-07"                   
"Leopard Scarf"               "18-AUG-07"                   "13-SEP-07"                   
"Sounds of the Ocean CD"      "27-AUG-08"                   "15-SEP-08"                   
"Zoo Postcard"                "13-MAY-08"                   "17-MAY-08"                   
"Panda Babies 2010 Calendar"  "25-OCT-07"                   "20-NOV-07"                   
"Bird Watcher''s Field Kit"   "26-FEB-09"                   "01-MAR-09"                   

Question 26

"ASSOC_NAME"                  				"TEAM_NAME"                   
"American Veterinary Medical Association"		"Gold"                        
"North American Veterinary Technician Association"	"Red"                         
"American College of Veterinary Pharmacists"		"Blue"                        
"Association of Veterinary Technician Educators"	"Silver"                      
"Orthopedic Foundation for Animals"			"Brown"                       
"American Veterinary Medical Association"		"Fuschia"                     
"Association of Veterinary Technician Educators"	"Yellow"                      
"American College of Veterinary Surgeons"		"Purple"                      
"American College of Veterinary Pharmacists"		"Green"                       
"North American Veterinary Technician Association"	"Black"                       
"Veterinary Cancer Society"   				"Pink"                        
"American College of Veterinary Surgeons"		"Orange"                      

Question 27

"OFFICE_ID"                   "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"209"                         "Jason"                       "Mann"                        
"302"                         "Janet"                       "Heatley"                     
"307"                         "Kyle"                        "Frank"                       

Question 28

"ANIM_NAME"                   "ANIM_BREED_NAME"             
"Jocelyn"                     "American Badger"             
"Jack"                        "Giant Anteater"              
"Zachary"                     "Giant Anteater"              
"Brayden"                     "Hamadryas Baboon"            
"Jasmine"                     "Hamadryas Baboon"            
"Kaitlyn"                     "Nine-banded Armadillo"       
"Jesse"                       "Nine-banded Armadillo"       
"Juan"                        "Nine-banded Armadillo"       
"Benjamin"                    "Nine-banded Armadillo"       
"Melanie"                     "Nine-banded Armadillo"       

Question 29

"EMP_ID"                      "EMP_LAST_NAME"               "KEEP_CERTIFIED"              
"4031"                        "Kelleher"                    "YES"                         
"4045"                        "Regan"                       "YES"                         
"4066"                        "Frank"                       "YES"                         
"4094"                        "Regan"                       "YES"                         
"4129"                        "DeBace"                      "NO"                          
"4136"                        "Smith"                       "NO"                          
"4171"                        "Paul"                        "YES"                         
"4227"                        "Leeter"                      "YES"                         
"4234"                        "Arnold"                      "NO"                          
"4248"                        "Strong"                      "YES"                         
"4262"                        "Anderson"                    "YES"                         
"4276"                        "Grohl"                       "YES"                         
"4283"                        "Hornvquist"                  "YES"                         
"4304"                        "Moore"                       "YES"                         
"4353"                        "Faraday"                     "YES"                         
"4367"                        "Poole"                       "YES"                         
"4388"                        "Anderson"                    "YES"                         
"4409"                        "Lewis"                       "NO"                          
"4472"                        "Thompson"                    "NO"                          
"4486"                        "Key"                         "NO"                          
"4500"                        "Scott"                       "YES"                         
"4507"                        "Greene"                      "YES"                         
"4535"                        "Turner"                      "YES"                         
"4542"                        "Phillips"                    "NO"                          
"4549"                        "Campbell"                    "YES"                         
"4570"                        "Flores"                      "YES"                         
"4577"                        "Hughes"                      "NO"                          
"4647"                        "Harden"                      "NO"                          
"4654"                        "Gary"                        "NO"                          
"4696"                        "Russo"                       "YES"                         
"4710"                        "Milton"                      "YES"                         

Question 30

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"4073"                        "Tom"                         "Richardson"                  
"4157"                        "Yolanda"                     "Tequinda"                    
"4165"                        "Aaron"                       "Dippel"                      
"4220"                        "Nicole"                      "Secor"                       
"4332"                        "Amanda"                      "Mueller"                     
"4374"                        "Jesse"                       "Bass"                        
"4381"                        "Kim"                         "Marsh"                       
"4465"                        "Brianna"                     "Garcia"                      
"4563"                        "Trevor"                      "Russell"                     
"4605"                        "Nancy"                       "Bryant"                      
"4619"                        "Hugo"                        "Hurley"                      
"4668"                        "Julia"                       "Shea"                        
"4675"                        "Jack"                        "Sheppard"                    