Question 1

"PRODUCT_ID"                  
"225"                         
"273"                         
"385"                         
"463"                         
"603"                         
"763"                         

Question 2

"ILL_DESCRIPTION"             "ILL_TREATMENT"               
"Mumps"                       "Diet Change"                 
"Yellow fever"                "Medication"                  

Question 3

"ZOO_HOURS"                   
"Oct. - April 9am - 4pm, ---- May 9am - 6pm"

Question 4

"PRODUCT_NAME"                "PRODUCT_PURCHASE_PRICE"      "SELLING_PRICE"               "QUANTITY"                    
"Plush Polar Bear"            "2.25"                        "7.99"                        "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "1"                           
"Zoo Pen Pack"                "1.65"                        "5"                           "1"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "3"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Zoo Postcard"                "0.1"                         "1.99"                        "1"                           
"Lion T-shirt"                "4.25"                        "14"                          "1"                           
"Panda T-shirt"               "4.25"                        "14"                          "2"                           
"Zoo Coloring Book"           "0.5"                         "2.75"                        "4"                           
"Lion Mouse Pad"              "1"                           "5.95"                        "1"                           
"Plush Polar Bear"            "2.25"                        "7.99"                        "2"                           
"Collage key chain"           "0.25"                        "5"                           "3"                           
"Koala Puppet"                "7.8"                         "29.99"                       "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "1"                           
"Zoo Green Bag"               "0.3"                         "0.99"                        "1"                           
"Lion T-shirt"                "4.25"                        "14"                          "2"                           
"Panda T-shirt"               "4.25"                        "14"                          "2"                           
"Koala Puppet"                "7.8"                         "29.99"                       "1"                           

Question 5

"PAY_ID"                      "PAY_TYPE"                    "PAY_AMOUNT"                  
"10554"                       "Credit Card"                 "99"                          
"10618"                       "Credit Card"                 "97"                          
"10746"                       "Check"                       "50"                          
"10938"                       "Credit Card"                 "25"                          
"11322"                       "Check"                       "99"                          
"11386"                       "Check"                       "20"                          
"11450"                       "Check"                       "33"                          
"12410"                       "Check"                       "30"                          
"12474"                       "Check"                       "66"                          

Question 6

"OFFICE_ID"                   "OFFICE_BUILDING"             "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"105"                         "Main Office"                 "Greggory"                    "Paul"                        
"106"                         "Aquatic Research"            "John"                        "Crosby"                      
"108"                         "Aquatic Research"            "Patrick"                     "Havlat"                      
"109"                         "Administration"              "Sharon"                      "Milton"                      
"135"                         "Research Center"             "Kyle"                        "Taube"                       
"203"                         "Main Office"                 "Kim"                         "Marsh"                       
"205"                         "Main Office"                 "Maria"                       "Lamb"                        
"207"                         "Administration"              "Sarah"                       "Tollefson"                   
"209"                         "Inner Zoo Research Facility" "Jason"                       "Mann"                        
"213"                         "Administration"              "Amanda"                      "Grohl"                       
"215"                         "Administration"              "Julie"                       "McVeigh"                     
"217"                         "Research Center"             "Andrew"                      "Brunette"                    
"218"                         "Aquatic Research"            "Cole"                        "Young"                       
"220"                         "Administration"              "Char"                        "Schroeder"                   
"302"                         "Inner Zoo Research Facility" "Janet"                       "Heatley"                     
"304"                         "Research Center"             "Shelby"                      "White"                       
"307"                         "Inner Zoo Research Facility" "Kyle"                        "Frank"                       
"315"                         "Main Office"                 "Becca"                       "Turner"                      
"327"                         "Research Center"             "Mark"                        "Blue"                        

Question 7

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "OFFICE_PHONE_NUMBER"         "OFFICE_BUILDING"             
"Tina"                        "Caudill"                     ""                            ""                            
"John"                        "Crosby"                      "9525557525"                  "Aquatic Research"            
"Rachel"                      "DeBace"                      ""                            ""                            
"Aaron"                       "Dippel"                      ""                            ""                            
"Bill"                        "Frank"                       ""                            ""                            
"Janet"                       "Heatley"                     "9525552787"                  "Inner Zoo Research Facility" 
"Daniel"                      "Johnson"                     ""                            ""                            
"Joe"                         "Kelleher"                    ""                            ""                            
"Larry"                       "Lidstrom"                    ""                            ""                            
"Jason"                       "Mann"                        "9525552396"                  "Inner Zoo Research Facility" 
"Julie"                       "McVeigh"                     "9525551953"                  "Administration"              
"Steve"                       "Meemken"                     ""                            ""                            
"Timothy"                     "Oshie"                       ""                            ""                            
"Rochelle"                    "Ott"                         ""                            ""                            
"Greggory"                    "Paul"                        "9525551373"                  "Main Office"                 
"Andy"                        "Quinn"                       ""                            ""                            
"Samantha"                    "Regan"                       ""                            ""                            
"Brittany"                    "Regan"                       ""                            ""                            
"Tom"                         "Richardson"                  ""                            ""                            
"Mike"                        "Score"                       ""                            ""                            
"Rick"                        "Smith"                       ""                            ""                            
"Kyle"                        "Taube"                       "6515559346"                  "Research Center"             
"Yolanda"                     "Tequinda"                    ""                            ""                            
"Sarah"                       "Tollefson"                   "6515555213"                  "Administration"              
"William"                     "Winters"                     ""                            ""                            

Question 8

"ASSOC_NAME"                  "TEAM_NAME"                   
"American College of Veterinary Pharmacists""Blue"                        
"American College of Veterinary Pharmacists""Green"                       
"American Veterinary Medical Association""Gold"                        
"American Veterinary Medical Association""Fuschia"                     
"Veterinary Cancer Society"   "Pink"                        
"Veterinary Emergency null Care Society"""                            
"Orthopedic Foundation for Animals""Brown"                       
"North American Veterinary Technician Association""Red"                         
"North American Veterinary Technician Association""Black"                       
"Association of Veterinary Technician Educators""Yellow"                      
"Association of Veterinary Technician Educators""Silver"                      
"American Heartworm Society"  ""                            
"American College of Veterinary Surgeons""Orange"                      
"American College of Veterinary Surgeons""Purple"                      

Question 9

"ANIM_NAME"                   "MED_TYPE"                    "PRES_DOSAGE"                 
"Benjamin"                    "Mirtazapine "                "83 tbsp"                     
"Blake"                       "Ivermectin "                 "13 tsp"                      
"Blake"                       "Medetomidine "               "91 tsp"                      
"Brandon"                     "Furosemide "                 "36 tbsp"                     
"Brandon"                     "Ketamine "                   "37 mg"                       
"Brian"                       "Clamoxyquine "               "66 tbsp"                     
"Brian"                       "Butorphanol "                "20 tbsp"                     
"Brian"                       "Lufenuron "                  "92 mg"                       
"Brian"                       "Furosemide "                 "52 tbsp"                     
"Brianna"                     "Ponazuril "                  "72 ml"                       
"Brianna"                     "Furosemide "                 "94 tbsp"                     
"Brooke"                      "Pirlimycin "                 "100 mg"                      
"Brooke"                      "Butorphanol "                "7 tbsp"                      
"Brooklyn"                    "Phenylbutazone "             "38 ml"                       
"Bryan"                       "Medetomidine "               "8 tsp"                       
"Bryan"                       "Dichlorophene "              "96 mg"                       
"Bryan"                       "Pirlimycin "                 "28 mg"                       
"Bryan"                       "Lufenuron "                  "65 mg"                       
"Bryan"                       "Nitenpyram "                 "5 tsp"                       

Question 10

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "DEPT_NAME"                   
"John"                        "Crosby"                      "Aquatics"                    
"Steve"                       "Meemken"                     ""                            
"Joe"                         "Kelleher"                    "Veterinary"                  
"Julie"                       "McVeigh"                     ""                            
"Samantha"                    "Regan"                       ""                            
"Jason"                       "Mann"                        "Mammals/Carnivores"          
"Rachel"                      "DeBace"                      "Mammals/Carnivores"          
"Rick"                        "Smith"                       "Laboratory"                  
"Yolanda"                     "Tequinda"                    ""                            
"Andy"                        "Quinn"                       ""                            
"Casey"                       "Leeter"                      "Aquatics"                    
"Katie"                       "Strong"                      "Laboratory"                  
"Amanda"                      "Grohl"                       "Laboratory"                  
"Michael"                     "Brown"                       "Security"                    
"Char"                        "Schroeder"                   "Design"                      
"Gabrielle"                   "Poole"                       "Health/Nutrition"            
"Michelle"                    "Lewis"                       "Veterinary"                  
"James"                       "Ford"                        ""                            
"Austin"                      "Wright"                      "Design"                      
"Matthew"                     "Adams"                       "Design"                      
"John"                        "Locke"                       ""                            
"Katherine"                   "Key"                         "Birds"                       
"Kyle"                        "Greene"                      "Mammals/Carnivores"          
"Rebecca"                     "Ewing"                       ""                            
"Ben"                         "Carter"                      ""                            
"Blake"                       "Campbell"                    "Birds"                       
"Trevor"                      "Russell"                     ""                            
"Ericka"                      "Hughes"                      "Health/Nutrition"            
"Nancy"                       "Bryant"                      ""                            
"Fred"                        "Gary"                        "Mammals/Carnivores"          
"David"                       "Grohl"                       ""                            

Question 11

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"John"                        "Crosby"                      
"Steve"                       "Meemken"                     
"Joe"                         "Kelleher"                    
"Julie"                       "McVeigh"                     
"Samantha"                    "Regan"                       
"Jason"                       "Mann"                        
"Rachel"                      "DeBace"                      
"Rick"                        "Smith"                       
"Yolanda"                     "Tequinda"                    
"Andy"                        "Quinn"                       
"Casey"                       "Leeter"                      
"Katie"                       "Strong"                      
"Amanda"                      "Grohl"                       
"Michael"                     "Brown"                       
"Char"                        "Schroeder"                   
"Gabrielle"                   "Poole"                       
"Michelle"                    "Lewis"                       
"James"                       "Ford"                        
"Austin"                      "Wright"                      
"Matthew"                     "Adams"                       
"John"                        "Locke"                       
"Katherine"                   "Key"                         
"Kyle"                        "Greene"                      
"Rebecca"                     "Ewing"                       
"Ben"                         "Carter"                      
"Blake"                       "Campbell"                    
"Trevor"                      "Russell"                     
"Ericka"                      "Hughes"                      
"Nancy"                       "Bryant"                      
"Fred"                        "Gary"                        
"David"                       "Grohl"                       

Question 12

"ANIM_NAME"                   "ANIM_NAME_1"                 "ANIM_BIRTH_DATE"             
"Eric"                        "Brandon"                     "08-DEC-03"                   
"Nathaniel"                   "Cody"                        "15-MAY-03"                   

Question 13

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_LAST_NAME_1"             
"John"                        "Locke"                       "Crosby"                      
"Rachel"                      "McCarty"                     "DeBace"                      
"Kyle"                        "Greene"                      "Frank"                       
"Kyle"                        "Taube"                       "Frank"                       
"William"                     "Winters"                     "Koivu"                       
"Chad"                        "Sheppard"                    "Hindal"                      
"Mike"                        "Score"                       "Lidberg"                     
"Amanda"                      "Mueller"                     "Grohl"                       
"Kate"                        "Phillips"                    "Austin"                      
"Daniel"                      "Johnson"                     "Faraday"                     
"James"                       "Gore"                        "Ford"                        
"Sarah"                       "Tollefson"                   "Reese"                       
"Kyle"                        "Taube"                       "Greene"                      

Question 14

"PRES_DOSAGE"                 "MED_TYPE"                    
"67 tbsp"                     "Butorphanol "                
"17 tsp"                      "Ivermectin "                 
"74 tsp"                      "Medetomidine "               

Question 15

"DEPT_NAME"                   
"Guest Services"              
"Security"                    
"Veterinary"                  
"Mammals/Carnivores"          
"Birds"                       
"Aquatics"                    
"Laboratory"                  
"Health/Nutrition"            
"Design"                      

Question 16

"ANIM_HEIGHT_ON_ARRIVAL"      "ANIM_BREED_NAME"             
"29"                          "African Buffalo"             
"23"                          "Bald Eagle"                  
"25"                          "Bald Eagle"                  
"13"                          "Bald Eagle"                  
"13"                          "Bald Eagle"                  
"19"                          "Bald Eagle"                  
"22"                          "Bald Eagle"                  
"14"                          "Crested Porcupine"           
"23"                          "Crested Porcupine"           
"16"                          "Gorilla"                     
"15"                          "Gorilla"                     
"16"                          "Mountain Goat"               
"12"                          "Spotted Hyena"               
"29"                          "Straw-colored Fruit Bat"     
"11"                          "Straw-colored Fruit Bat"     
"27"                          "Straw-colored Fruit Bat"     
"25"                          "Straw-colored Fruit Bat"     
"27"                          "Straw-colored Fruit Bat"     
"17"                          "Straw-colored Fruit Bat"     
"11"                          "Zebra"                       

Question 17

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"4073"                        "Tom"                         "Richardson"                  
"4157"                        "Yolanda"                     "Tequinda"                    
"4165"                        "Aaron"                       "Dippel"                      
"4220"                        "Nicole"                      "Secor"                       
"4332"                        "Amanda"                      "Mueller"                     
"4374"                        "Jesse"                       "Bass"                        
"4381"                        "Kim"                         "Marsh"                       
"4465"                        "Brianna"                     "Garcia"                      
"4563"                        "Trevor"                      "Russell"                     
"4605"                        "Nancy"                       "Bryant"                      
"4619"                        "Hugo"                        "Hurley"                      
"4668"                        "Julia"                       "Shea"                        
"4675"                        "Jack"                        "Sheppard"                    

Question 18

"DEPT_NAME"                   
"Children's Zoo"              
"Development"                 
"Education"                   
"Finance"                     
"General Curator"             
"Information Systems"         
"Invertebrates"               
"Maintenance/Grounds"         
"Marketing"                   
"Public Relations"            
"Registrar"                   
"Reptiles/Amphibians"         
"Research"                    
"Store Services"              

Question 19

"ANIM_BREED_NAME"             
"Crested Porcupine"           
"Straw-colored Fruit Bat"     
"Bald Eagle"                  
"Sea Otter"                   
"Warthog"                     
"Eastern White-Bearded Wildebeest"
"California Condor"           
"Leopard"                     
"Raccoon"                     
"Koala"                       
"Canada Goose"                
"Ring-tailed Lemur"           
"Red Fox"                     
"American Flamingo"           
"Giant Anteater"              
"Bornean Orangutan"           
"Caribou"                     
"Bee Hummingbird"             
"Coyote"                      
"Sea Turtle"                  
"Mountain Goat"               
"Spotted Hyena"               
"Two-toed Sloth"              
"Grizzly Bear"                
"Osprey"                      
"Chimpanzee"                  
"African Bush Elephant"       
"Polar Bear"                  
"Bobcat"                      
"Jaguar"                      
"Rabbit"                      
"Gentoo Penguin"              
"Platypus"                    
"Peregrine Falcon"            
"Gray Wolf"                   
"Ostrich"                     
"Black Vulture"               
"Dromedary Camel"             
"Great Horned Owl"            
"Nine-banded Armadillo"       
"Brown Pelican"               

Question 20

"MED_TYPE"                    "PRES_DOSAGE"                 
"Furosemide "                 "8 tbsp"                      
"Acepromazine"                "38 tsp"                      
"Boldenone "                  "34 ml"                       
"Boldenone "                  "15 ml"                       
"Flunixin "                   "6 mg"                        
"Flunixin "                   "33 mg"                       
"Dichlorophene "              "90 mg"                       
"Tylosin "                    "38 ml"                       

Question 21

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "ZOO_NAME"                    
"Michelle"                    "Lewis"                       "Minnesota Zoo"               
"Katherine"                   "Key"                         "Minnesota Zoo"               
"Gabrielle"                   "Poole"                       "Minnesota Zoo"               
"Kyle"                        "Greene"                      "Minnesota Zoo"               
"Rachel"                      "DeBace"                      "Minnesota Zoo"               
"Rick"                        "Smith"                       "Minnesota Zoo"               
"Samantha"                    "Regan"                       "Minnesota Zoo"               
"Casey"                       "Leeter"                      "Minnesota Zoo"               
"Joe"                         "Kelleher"                    "Minnesota Zoo"               
"Katie"                       "Strong"                      "Minnesota Zoo"               
"Blake"                       "Campbell"                    "Minnesota Zoo"               
"Amanda"                      "Grohl"                       "Minnesota Zoo"               
"Fred"                        "Gary"                        "Minnesota Zoo"               
"Ericka"                      "Hughes"                      "Minnesota Zoo"               
"Josh"                        "Moore"                       "The Como Park Zoo and Conservatory"
"Alysa"                       "Hornvquist"                  "The Como Park Zoo and Conservatory"
"Abigail"                     "Arnold"                      "The Como Park Zoo and Conservatory"
"Sharon"                      "Milton"                      "The Como Park Zoo and Conservatory"
"Brittany"                    "Regan"                       "The Como Park Zoo and Conservatory"
"Brad"                        "Russo"                       "The Como Park Zoo and Conservatory"
"Brandon"                     "Harden"                      "The Como Park Zoo and Conservatory"
"Kate"                        "Phillips"                    "The Como Park Zoo and Conservatory"
"Becca"                       "Turner"                      "The Como Park Zoo and Conservatory"
"Kirk"                        "Scott"                       "The Como Park Zoo and Conservatory"
"Jacob"                       "Anderson"                    "Underwater Adventure"        
"Bill"                        "Frank"                       "Underwater Adventure"        
"Greggory"                    "Paul"                        "Underwater Adventure"        
"Daniel"                      "Faraday"                     "Underwater Adventure"        
"Taylor"                      "Flores"                      "Underwater Adventure"        
"Kasey"                       "Anderson"                    "Underwater Adventure"        
"Cameron"                     "Thompson"                    "Underwater Adventure"        

Question 22

"STORE_ADDRESS"               "STORE_CITY"                  "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "TRANS_TOTAL_AMT"             
"131 East Broadway"           "Bloomington"                 "Maria"                       "Lamb"                        "76.97"                       

Question 23

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "OFFICE_BUILDING"             "DEPT_NAME"                   "ZOO_NAME"                    
"John"                        "Crosby"                      "Aquatic Research"            "Aquatics"                    "Minnesota Zoo"               
"Kyle"                        "Taube"                       "Research Center"             "Development"                 "The Como Park Zoo and Conservatory"
"Sarah"                       "Tollefson"                   "Administration"              "Children's Zoo"              "Underwater Adventure"        
"Jason"                       "Mann"                        "Inner Zoo Research Facility" "Mammals/Carnivores"          "Minnesota Zoo"               
"Janet"                       "Heatley"                     "Inner Zoo Research Facility" "Research"                    "The Como Park Zoo and Conservatory"
"Greggory"                    "Paul"                        "Main Office"                 "Invertebrates"               "Underwater Adventure"        
"Kyle"                        "Frank"                       "Inner Zoo Research Facility" "Research"                    "The Como Park Zoo and Conservatory"
"Patrick"                     "Havlat"                      "Aquatic Research"            "Research"                    "The Como Park Zoo and Conservatory"
"Amanda"                      "Grohl"                       "Administration"              "Laboratory"                  "Minnesota Zoo"               
"Char"                        "Schroeder"                   "Administration"              "Design"                      "Minnesota Zoo"               
"Andrew"                      "Brunette"                    "Research Center"             "Invertebrates"               "Underwater Adventure"        
"Kim"                         "Marsh"                       "Main Office"                 "Maintenance/Grounds"         "Underwater Adventure"        
"Shelby"                      "White"                       "Research Center"             "Research"                    "The Como Park Zoo and Conservatory"
"Cole"                        "Young"                       "Aquatic Research"            "Research"                    "The Como Park Zoo and Conservatory"
"Mark"                        "Blue"                        "Research Center"             "Research"                    "The Como Park Zoo and Conservatory"
"Maria"                       "Lamb"                        "Main Office"                 "Public Relations"            "The Como Park Zoo and Conservatory"

Question 24

"ANIM_NAME"                   "ANIM_BREED_NAME"             "ANIM_CHECKUP_DATE"           "ANIM_DIETARY_REQUIREMENTS"   "ANIM_LIVING_ENVIRONMENT_TYPE"
"Aiden"                       "Gorilla"                     "02-JUL-08"                   "4"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "24-JUL-06"                   "4"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "16-JUL-06"                   "4"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "28-JUL-04"                   "4"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "08-JUL-04"                   "4"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "02-JUL-08"                   "10"                          "Savannah"                    
"Aiden"                       "Gorilla"                     "24-JUL-06"                   "10"                          "Savannah"                    
"Aiden"                       "Gorilla"                     "16-JUL-06"                   "10"                          "Savannah"                    
"Aiden"                       "Gorilla"                     "28-JUL-04"                   "10"                          "Savannah"                    
"Aiden"                       "Gorilla"                     "08-JUL-04"                   "10"                          "Savannah"                    

Question 25

"FOOD_CATEGORY_DESCRIPTION"   
"American Badger Meal 1"      
"American Black Bear Meal 1"  
"American Flamingo Meal 1"    
"American Flamingo Meal 2"    
"Black Rhinocerous Meal 2"    
"Coyote Meal 2"               
"Eastern White-Bearded Wildebeest Meal 2"
"Giant Anteater Meal 2"       
"Giant Panda Meal 1"          
"Gorilla Meal 2"              
"Jaguar Meal 1"               
"Peregrine Falcon Meal 2"     
"Ring-tailed Lemur Meal 1"    
"Sea Turtle Meal 2"           
"Spotted Hyena Meal 1"        
"Walrus Meal 1"               

Question 26

"DON_FIRST_NAME"              "DON_LAST_NAME"               "DON_DATE_DONATED"            
"Emma"                        "Lobes"                       "03-JUN-09"                   
"David"                       "Brown"                       "14-FEB-10"                   
"Mike"                        "Johnson"                     "26-OCT-10"                   
"Larry"                       "Patterson"                   "14-SEP-09"                   
"Hank"                        "Strange"                     "11-MAR-10"                   
"Ricky"                       "Heth"                        "18-SEP-10"                   
"Alexis"                      "Rossi"                       "25-SEP-08"                   
"Natalie"                     "Kronebusch"                  "09-APR-07"                   
"Kyle"                        "Olson"                       "20-JUN-04"                  

Question 27

"RANGE"                       
"29"                          

Question 28

"SUM(QUANTITY)"               
"4"                           

Question 29

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_PHONE_NUMBER"            "EMP_SOCIAL_SECURITY_NUMBER"  
"4710"                        "Sharon"                      "Milton"                      "3425553571"                  "555711772"                   
"4717"                        "Maria"                       "Lamb"                        "6265554623"                  "555128631"                   

Question 30

"EMP_ID"                      "KEEP_CERTIFIED"              
"4031"                        "YES"                         
"4045"                        "YES"                         
"4066"                        "YES"                         
"4094"                        "YES"                         
"4129"                        "NO"                          
"4136"                        "NO"                          
"4171"                        "YES"                         
"4227"                        "YES"                         
"4234"                        "NO"                          
"4248"                        "YES"                         
"4262"                        "YES"                         
"4276"                        "YES"                         
"4283"                        "YES"                         
"4304"                        "YES"                         
"4353"                        "YES"                         
"4367"                        "YES"                         
"4388"                        "YES"                         
"4409"                        "NO"                          
"4472"                        "NO"                          
"4486"                        "NO"                          
"4500"                        "YES"                         
"4507"                        "YES"                         
"4535"                        "YES"                         
"4542"                        "NO"                          
"4549"                        "YES"                         
"4570"                        "YES"                         
"4577"                        "NO"                          
"4647"                        "NO"                          
"4654"                        "NO"                          
"4696"                        "YES"                         
"4710"                        "YES"                         
