Select the employee ids and the total of their transactions who have sold more than $40 worth.

SELECT EMP_ID, SUM(TRANS_TOTAL_AMT)
FROM TRANSACTION
GROUP BY EMP_ID
HAVING SUM(TRANS_TOTAL_AMT) > 40;

5

"EMP_ID"                      "SUM(TRANS_TOTAL_AMT)"        
"4339"                        "111.95"                      
"4122"                        "129.93"                      
"4241"                        "113.64"                      
"4556"                        "47.94"                       
"4717"                        "116.91"                      
