insert into lease values 	(	1000	,	'2'	,	1009	,	'17-Jun-06'	,	'16-Jun-08'	,	849	,	1698	);
insert into lease values 	(	1001	,	'3'	,	1013	,	'24-Jul-04'	,	'24-Jul-06'	,	719	,	1438	);
insert into lease values 	(	1002	,	'4'	,	1015	,	'11-Oct-90'	,	'10-Oct-92'	,	425	,	850	);
insert into lease values 	(	1003	,	'5'	,	1017	,	'29-Apr-07'	,	'28-Apr-09'	,	365	,	730	);
insert into lease values 	(	1004	,	'7'	,	1018	,	'8-Jul-05'	,	'8-Jul-07'	,	270	,	540	);
insert into lease values 	(	1005	,	'8'	,	1021	,	'3-Nov-00'	,	'3-Nov-02'	,	831	,	1662	);
insert into lease values 	(	1006	,	'9'	,	1025	,	'15-Nov-96'	,	'15-Nov-98'	,	779	,	1558	);
insert into lease values 	(	1007	,	'10'	,	1029	,	'29-Jul-02'	,	'28-Jul-04'	,	281	,	562	);
insert into lease values 	(	1008	,	'11'	,	1030	,	'23-Jul-01'	,	'23-Jul-03'	,	953	,	1906	);
insert into lease values 	(	1009	,	'12'	,	1037	,	'10-Sep-94'	,	'9-Sep-96'	,	651	,	1302	);
insert into lease values 	(	1010	,	'13'	,	1040	,	'11-May-91'	,	'10-May-93'	,	92	,	184	);
insert into lease values 	(	1011	,	'15'	,	1044	,	'4-Aug-97'	,	'4-Aug-99'	,	755	,	1510	);
insert into lease values 	(	1012	,	'16'	,	1045	,	'8-Feb-06'	,	'8-Feb-08'	,	153	,	306	);
insert into lease values 	(	1013	,	'17'	,	1046	,	'26-Jan-99'	,	'25-Jan-01'	,	784	,	1568	);
insert into lease values 	(	1014	,	'18'	,	1047	,	'4-Feb-90'	,	'4-Feb-92'	,	921	,	1842	);
insert into lease values 	(	1015	,	'19'	,	1049	,	'18-Dec-07'	,	'17-Dec-09'	,	224	,	448	);
insert into lease values 	(	1016	,	'20'	,	1051	,	'17-Jun-90'	,	'16-Jun-92'	,	64	,	128	);
insert into lease values 	(	1017	,	'21'	,	1054	,	'23-May-03'	,	'22-May-05'	,	574	,	1148	);
insert into lease values 	(	1018	,	'22'	,	1055	,	'24-Sep-06'	,	'23-Sep-08'	,	570	,	1140	);
insert into lease values 	(	1019	,	'23'	,	1056	,	'21-Feb-00'	,	'20-Feb-02'	,	107	,	214	);
insert into lease values 	(	1020	,	'24'	,	1062	,	'3-Nov-92'	,	'3-Nov-94'	,	32	,	64	);
insert into lease values 	(	1021	,	'25'	,	1069	,	'27-Jan-91'	,	'26-Jan-93'	,	392	,	784	);
insert into lease values 	(	1022	,	'26'	,	1072	,	'16-May-05'	,	'16-May-07'	,	759	,	1518	);
insert into lease values 	(	1023	,	'27'	,	1073	,	'6-Apr-94'	,	'5-Apr-96'	,	614	,	1228	);
insert into lease values 	(	1024	,	'29'	,	1076	,	'24-Sep-08'	,	'24-Sep-10'	,	27	,	54	);
insert into lease values 	(	1025	,	'30'	,	1077	,	'26-Apr-93'	,	'26-Apr-95'	,	766	,	1532	);
insert into lease values 	(	1026	,	'31'	,	1081	,	'26-Jul-90'	,	'25-Jul-92'	,	480	,	960	);
insert into lease values 	(	1027	,	'32'	,	1083	,	'18-Oct-95'	,	'17-Oct-97'	,	417	,	834	);
insert into lease values 	(	1028	,	'33'	,	1087	,	'27-May-04'	,	'27-May-06'	,	218	,	436	);
insert into lease values 	(	1029	,	'37'	,	1093	,	'3-May-08'	,	'3-May-10'	,	482	,	964	);
insert into lease values 	(	1030	,	'39'	,	1096	,	'1-Jan-98'	,	'1-Jan-00'	,	760	,	1520	);
insert into lease values 	(	1031	,	'40'	,	1103	,	'4-Feb-08'	,	'3-Feb-10'	,	236	,	472	);
insert into lease values 	(	1032	,	'41'	,	1107	,	'23-Jun-92'	,	'23-Jun-94'	,	644	,	1288	);
insert into lease values 	(	1033	,	'42'	,	1111	,	'4-May-03'	,	'3-May-05'	,	911	,	1822	);
insert into lease values 	(	1034	,	'43'	,	1122	,	'11-Aug-96'	,	'11-Aug-98'	,	628	,	1256	);
insert into lease values 	(	1035	,	'44'	,	1123	,	'19-Jan-05'	,	'19-Jan-07'	,	38	,	76	);
insert into lease values 	(	1036	,	'46'	,	1128	,	'5-Mar-06'	,	'4-Mar-08'	,	207	,	414	);
insert into lease values 	(	1037	,	'47'	,	1139	,	'27-Oct-06'	,	'26-Oct-08'	,	213	,	426	);
insert into lease values 	(	1038	,	'49'	,	1140	,	'31-May-92'	,	'31-May-94'	,	241	,	482	);
insert into lease values 	(	1039	,	'50'	,	1146	,	'10-May-03'	,	'9-May-05'	,	266	,	532	);
insert into lease values 	(	1040	,	'51'	,	1147	,	'28-Sep-99'	,	'27-Sep-01'	,	231	,	462	);
insert into lease values 	(	1041	,	'52'	,	1149	,	'6-Sep-03'	,	'5-Sep-05'	,	685	,	1370	);
insert into lease values 	(	1042	,	'53'	,	1150	,	'28-Mar-96'	,	'28-Mar-98'	,	1000	,	2000	);
insert into lease values 	(	1043	,	'54'	,	1153	,	'20-Dec-05'	,	'20-Dec-07'	,	341	,	682	);
insert into lease values 	(	1044	,	'55'	,	1154	,	'25-Feb-91'	,	'24-Feb-93'	,	90	,	180	);
insert into lease values 	(	1045	,	'57'	,	1160	,	'14-Dec-99'	,	'13-Dec-01'	,	105	,	210	);
insert into lease values 	(	1046	,	'58'	,	1162	,	'29-Dec-98'	,	'28-Dec-00'	,	458	,	916	);
insert into lease values 	(	1047	,	'59'	,	1164	,	'15-Jan-08'	,	'14-Jan-10'	,	759	,	1518	);
insert into lease values 	(	1048	,	'60'	,	1172	,	'2-Aug-91'	,	'1-Aug-93'	,	357	,	714	);
insert into lease values 	(	1049	,	'61'	,	1175	,	'14-Oct-02'	,	'13-Oct-04'	,	949	,	1898	);
insert into lease values 	(	1050	,	'62'	,	1176	,	'16-Jul-97'	,	'16-Jul-99'	,	390	,	780	);
insert into lease values 	(	1051	,	'63'	,	1182	,	'30-Jul-07'	,	'29-Jul-09'	,	558	,	1116	);
insert into lease values 	(	1052	,	'65'	,	1183	,	'8-Aug-00'	,	'8-Aug-02'	,	660	,	1320	);
insert into lease values 	(	1053	,	'66'	,	1188	,	'7-Jun-03'	,	'6-Jun-05'	,	639	,	1278	);
insert into lease values 	(	1054	,	'68'	,	1190	,	'25-Mar-94'	,	'24-Mar-96'	,	115	,	230	);
insert into lease values 	(	1055	,	'69'	,	1192	,	'8-Oct-93'	,	'8-Oct-95'	,	439	,	878	);
insert into lease values 	(	1056	,	'70'	,	1193	,	'31-May-06'	,	'30-May-08'	,	431	,	862	);
insert into lease values 	(	1057	,	'71'	,	1195	,	'18-Sep-08'	,	'18-Sep-10'	,	119	,	238	);
insert into lease values 	(	1058	,	'72'	,	1199	,	'30-Sep-93'	,	'30-Sep-95'	,	302	,	604	);
insert into lease values 	(	1059	,	'73'	,	1200	,	'13-Apr-90'	,	'12-Apr-92'	,	841	,	1682	);
insert into lease values 	(	1060	,	'74'	,	1201	,	'7-Oct-90'	,	'6-Oct-92'	,	326	,	652	);
insert into lease values 	(	1061	,	'75'	,	1204	,	'31-Oct-01'	,	'31-Oct-03'	,	735	,	1470	);
insert into lease values 	(	1062	,	'76'	,	1210	,	'22-Sep-90'	,	'21-Sep-92'	,	625	,	1250	);
insert into lease values 	(	1063	,	'78'	,	1218	,	'5-Jul-02'	,	'4-Jul-04'	,	105	,	210	);
insert into lease values 	(	1064	,	'79'	,	1221	,	'23-Dec-90'	,	'22-Dec-92'	,	783	,	1566	);
insert into lease values 	(	1065	,	'81'	,	1223	,	'25-Jun-06'	,	'24-Jun-08'	,	898	,	1796	);
insert into lease values 	(	1066	,	'82'	,	1224	,	'6-Dec-00'	,	'6-Dec-02'	,	48	,	96	);
insert into lease values 	(	1067	,	'83'	,	1228	,	'1-Aug-03'	,	'31-Jul-05'	,	283	,	566	);
insert into lease values 	(	1068	,	'84'	,	1233	,	'22-Mar-98'	,	'21-Mar-00'	,	830	,	1660	);
insert into lease values 	(	1069	,	'85'	,	1235	,	'25-Apr-01'	,	'25-Apr-03'	,	782	,	1564	);
insert into lease values 	(	1070	,	'86'	,	1239	,	'4-Jun-93'	,	'4-Jun-95'	,	216	,	432	);
insert into lease values 	(	1071	,	'88'	,	1242	,	'3-Jan-95'	,	'2-Jan-97'	,	267	,	534	);
insert into lease values 	(	1072	,	'89'	,	1244	,	'30-Mar-99'	,	'29-Mar-01'	,	7	,	14	);
insert into lease values 	(	1073	,	'90'	,	1249	,	'1-Jan-06'	,	'1-Jan-08'	,	878	,	1756	);
insert into lease values 	(	1074	,	'91'	,	1250	,	'10-Jul-95'	,	'9-Jul-97'	,	68	,	136	);
insert into lease values 	(	1075	,	'92'	,	1252	,	'27-Sep-04'	,	'27-Sep-06'	,	65	,	130	);
insert into lease values 	(	1076	,	'93'	,	1255	,	'7-Dec-90'	,	'6-Dec-92'	,	966	,	1932	);
insert into lease values 	(	1077	,	'95'	,	1258	,	'30-Sep-93'	,	'30-Sep-95'	,	269	,	538	);
insert into lease values 	(	1078	,	'96'	,	1259	,	'28-Sep-07'	,	'27-Sep-09'	,	660	,	1320	);
insert into lease values 	(	1079	,	'97'	,	1261	,	'20-Nov-94'	,	'19-Nov-96'	,	246	,	492	);
insert into lease values 	(	1080	,	'98'	,	1265	,	'5-Jan-91'	,	'4-Jan-93'	,	521	,	1042	);
insert into lease values 	(	1081	,	'99'	,	1268	,	'5-May-06'	,	'4-May-08'	,	454	,	908	);
insert into lease values 	(	1082	,	'100'	,	1271	,	'7-Jan-01'	,	'7-Jan-03'	,	432	,	864	);
insert into lease values 	(	1083	,	'101'	,	1276	,	'14-Aug-93'	,	'14-Aug-95'	,	489	,	978	);
insert into lease values 	(	1084	,	'102'	,	1279	,	'22-Oct-96'	,	'22-Oct-98'	,	892	,	1784	);
insert into lease values 	(	1085	,	'103'	,	1284	,	'1-Oct-95'	,	'30-Sep-97'	,	853	,	1706	);
insert into lease values 	(	1086	,	'104'	,	1288	,	'5-Jun-94'	,	'4-Jun-96'	,	627	,	1254	);
insert into lease values 	(	1087	,	'105'	,	1292	,	'7-Dec-91'	,	'6-Dec-93'	,	877	,	1754	);
insert into lease values 	(	1088	,	'107'	,	1296	,	'11-Mar-00'	,	'11-Mar-02'	,	355	,	710	);
insert into lease values 	(	1089	,	'108'	,	1297	,	'13-Dec-95'	,	'12-Dec-97'	,	232	,	464	);
insert into lease values 	(	1090	,	'109'	,	1298	,	'28-Dec-06'	,	'27-Dec-08'	,	29	,	58	);
insert into lease values 	(	1091	,	'110'	,	1299	,	'17-Feb-07'	,	'16-Feb-09'	,	703	,	1406	);
insert into lease values 	(	1092	,	'111'	,	1300	,	'4-Feb-06'	,	'4-Feb-08'	,	1	,	2	);
insert into lease values 	(	1093	,	'112'	,	1303	,	'13-Jun-07'	,	'12-Jun-09'	,	143	,	286	);
insert into lease values 	(	1094	,	'115'	,	1304	,	'15-Sep-94'	,	'14-Sep-96'	,	746	,	1492	);
insert into lease values 	(	1095	,	'116'	,	1306	,	'5-Jul-94'	,	'4-Jul-96'	,	988	,	1976	);
insert into lease values 	(	1096	,	'119'	,	1311	,	'5-Aug-91'	,	'4-Aug-93'	,	469	,	938	);
insert into lease values 	(	1097	,	'120'	,	1314	,	'5-Nov-04'	,	'5-Nov-06'	,	992	,	1984	);
insert into lease values 	(	1098	,	'121'	,	1317	,	'2-May-04'	,	'2-May-06'	,	175	,	350	);
insert into lease values 	(	1099	,	'122'	,	1319	,	'3-Oct-94'	,	'2-Oct-96'	,	291	,	582	);
insert into lease values 	(	1100	,	'123'	,	1000	,	'31-May-00'	,	'31-May-02'	,	11	,	22	);
insert into lease values 	(	1101	,	'124'	,	1003	,	'27-Jun-04'	,	'27-Jun-06'	,	431	,	862	);
insert into lease values 	(	1102	,	'126'	,	1005	,	'1-Jan-96'	,	'31-Dec-97'	,	256	,	512	);
insert into lease values 	(	1103	,	'127'	,	1008	,	'24-Feb-98'	,	'24-Feb-00'	,	718	,	1436	);
insert into lease values 	(	1104	,	'128'	,	1014	,	'13-Jan-04'	,	'12-Jan-06'	,	719	,	1438	);
insert into lease values 	(	1105	,	'130'	,	1031	,	'8-Jan-05'	,	'8-Jan-07'	,	893	,	1786	);
insert into lease values 	(	1106	,	'131'	,	1034	,	'5-May-95'	,	'4-May-97'	,	129	,	258	);
insert into lease values 	(	1107	,	'132'	,	1036	,	'22-Oct-98'	,	'21-Oct-00'	,	689	,	1378	);
insert into lease values 	(	1108	,	'133'	,	1041	,	'30-Jul-97'	,	'30-Jul-99'	,	125	,	250	);
insert into lease values 	(	1109	,	'134'	,	1048	,	'18-Jul-05'	,	'18-Jul-07'	,	627	,	1254	);
insert into lease values 	(	1110	,	'135'	,	1050	,	'22-Apr-93'	,	'22-Apr-95'	,	998	,	1996	);
insert into lease values 	(	1111	,	'136'	,	1053	,	'1-Jan-90'	,	'1-Jan-92'	,	667	,	1334	);
insert into lease values 	(	1112	,	'138'	,	1057	,	'11-Jul-94'	,	'10-Jul-96'	,	512	,	1024	);
insert into lease values 	(	1113	,	'139'	,	1058	,	'3-Apr-91'	,	'2-Apr-93'	,	705	,	1410	);
insert into lease values 	(	1114	,	'140'	,	1059	,	'25-Nov-08'	,	'25-Nov-10'	,	312	,	624	);
insert into lease values 	(	1115	,	'141'	,	1070	,	'19-Jul-01'	,	'19-Jul-03'	,	698	,	1396	);
insert into lease values 	(	1116	,	'142'	,	1080	,	'23-Aug-95'	,	'22-Aug-97'	,	77	,	154	);
insert into lease values 	(	1117	,	'143'	,	1085	,	'25-Apr-07'	,	'24-Apr-09'	,	249	,	498	);
insert into lease values 	(	1118	,	'144'	,	1086	,	'25-Mar-03'	,	'24-Mar-05'	,	700	,	1400	);
insert into lease values 	(	1119	,	'145'	,	1091	,	'25-Sep-93'	,	'25-Sep-95'	,	554	,	1108	);
insert into lease values 	(	1120	,	'146'	,	1092	,	'24-Oct-97'	,	'24-Oct-99'	,	872	,	1744	);
insert into lease values 	(	1121	,	'147'	,	1100	,	'13-Mar-94'	,	'12-Mar-96'	,	875	,	1750	);
insert into lease values 	(	1122	,	'148'	,	1104	,	'3-Nov-02'	,	'2-Nov-04'	,	634	,	1268	);
insert into lease values 	(	1123	,	'149'	,	1117	,	'4-Sep-92'	,	'4-Sep-94'	,	63	,	126	);
insert into lease values 	(	1124	,	'150'	,	1120	,	'19-Jun-05'	,	'19-Jun-07'	,	309	,	618	);
insert into lease values 	(	1125	,	'2'	,	1125	,	'13-Apr-03'	,	'12-Apr-05'	,	582	,	1164	);
insert into lease values 	(	1126	,	'3'	,	1127	,	'20-Dec-99'	,	'19-Dec-01'	,	198	,	396	);
insert into lease values 	(	1127	,	'4'	,	1129	,	'27-Aug-01'	,	'27-Aug-03'	,	446	,	892	);
insert into lease values 	(	1128	,	'5'	,	1134	,	'28-Feb-91'	,	'27-Feb-93'	,	942	,	1884	);
insert into lease values 	(	1129	,	'7'	,	1143	,	'18-Sep-08'	,	'18-Sep-10'	,	596	,	1192	);
insert into lease values 	(	1130	,	'8'	,	1144	,	'10-Apr-04'	,	'10-Apr-06'	,	325	,	650	);
insert into lease values 	(	1131	,	'9'	,	1156	,	'2-Feb-97'	,	'2-Feb-99'	,	718	,	1436	);
insert into lease values 	(	1132	,	'10'	,	1161	,	'18-Aug-96'	,	'18-Aug-98'	,	632	,	1264	);
insert into lease values 	(	1133	,	'11'	,	1163	,	'3-Mar-93'	,	'3-Mar-95'	,	382	,	764	);
insert into lease values 	(	1134	,	'12'	,	1166	,	'21-Jul-00'	,	'21-Jul-02'	,	952	,	1904	);
insert into lease values 	(	1135	,	'13'	,	1167	,	'15-Oct-06'	,	'14-Oct-08'	,	473	,	946	);
insert into lease values 	(	1136	,	'15'	,	1171	,	'19-Nov-01'	,	'19-Nov-03'	,	526	,	1052	);
insert into lease values 	(	1137	,	'16'	,	1177	,	'5-Jan-04'	,	'4-Jan-06'	,	592	,	1184	);
insert into lease values 	(	1138	,	'17'	,	1180	,	'15-Dec-08'	,	'15-Dec-10'	,	562	,	1124	);
insert into lease values 	(	1139	,	'18'	,	1184	,	'21-Sep-91'	,	'20-Sep-93'	,	394	,	788	);
insert into lease values 	(	1140	,	'19'	,	1191	,	'23-Jun-04'	,	'23-Jun-06'	,	13	,	26	);
insert into lease values 	(	1141	,	'20'	,	1196	,	'3-Oct-08'	,	'3-Oct-10'	,	670	,	1340	);
insert into lease values 	(	1142	,	'21'	,	1206	,	'17-Feb-00'	,	'16-Feb-02'	,	567	,	1134	);
insert into lease values 	(	1143	,	'22'	,	1213	,	'30-Sep-96'	,	'30-Sep-98'	,	935	,	1870	);
insert into lease values 	(	1144	,	'23'	,	1234	,	'23-Apr-92'	,	'23-Apr-94'	,	18	,	36	);
insert into lease values 	(	1145	,	'24'	,	1251	,	'15-Dec-07'	,	'14-Dec-09'	,	733	,	1466	);
insert into lease values 	(	1146	,	'25'	,	1256	,	'3-Jul-04'	,	'3-Jul-06'	,	475	,	950	);
insert into lease values 	(	1147	,	'26'	,	1266	,	'7-May-08'	,	'7-May-10'	,	351	,	702	);
insert into lease values 	(	1148	,	'27'	,	1269	,	'19-Feb-98'	,	'19-Feb-00'	,	600	,	1200	);
insert into lease values 	(	1149	,	'29'	,	1272	,	'7-Dec-06'	,	'6-Dec-08'	,	309	,	618	);
insert into lease values 	(	1150	,	'30'	,	1280	,	'8-Feb-06'	,	'8-Feb-08'	,	258	,	516	);
insert into lease values 	(	1151	,	'31'	,	1283	,	'6-Apr-94'	,	'5-Apr-96'	,	71	,	142	);
insert into lease values 	(	1152	,	'32'	,	1285	,	'11-Mar-94'	,	'10-Mar-96'	,	193	,	386	);
insert into lease values 	(	1153	,	'33'	,	1289	,	'1-Oct-01'	,	'1-Oct-03'	,	760	,	1520	);
insert into lease values 	(	1154	,	'37'	,	1291	,	'3-Oct-06'	,	'2-Oct-08'	,	313	,	626	);
insert into lease values 	(	1155	,	'39'	,	1293	,	'19-Feb-08'	,	'18-Feb-10'	,	998	,	1996	);
insert into lease values 	(	1156	,	'40'	,	1308	,	'13-Sep-05'	,	'13-Sep-07'	,	680	,	1360	);
insert into lease values 	(	1157	,	'41'	,	1001	,	'12-May-07'	,	'11-May-09'	,	236	,	472	);
insert into lease values 	(	1158	,	'42'	,	1002	,	'31-Jan-01'	,	'31-Jan-03'	,	399	,	798	);
insert into lease values 	(	1159	,	'43'	,	1004	,	'30-Jun-94'	,	'29-Jun-96'	,	446	,	892	);
insert into lease values 	(	1160	,	'44'	,	1006	,	'4-Apr-04'	,	'4-Apr-06'	,	319	,	638	);
insert into lease values 	(	1161	,	'46'	,	1007	,	'9-Mar-07'	,	'8-Mar-09'	,	901	,	1802	);
insert into lease values 	(	1162	,	'47'	,	1010	,	'28-Nov-95'	,	'27-Nov-97'	,	375	,	750	);
insert into lease values 	(	1163	,	'49'	,	1011	,	'26-Sep-07'	,	'25-Sep-09'	,	460	,	920	);
insert into lease values 	(	1164	,	'50'	,	1012	,	'2-Apr-07'	,	'1-Apr-09'	,	873	,	1746	);
insert into lease values 	(	1165	,	'51'	,	1016	,	'26-Dec-94'	,	'25-Dec-96'	,	842	,	1684	);
insert into lease values 	(	1166	,	'52'	,	1019	,	'16-Dec-08'	,	'16-Dec-10'	,	691	,	1382	);
insert into lease values 	(	1167	,	'53'	,	1020	,	'16-Feb-95'	,	'15-Feb-97'	,	171	,	342	);
insert into lease values 	(	1168	,	'54'	,	1022	,	'25-Sep-01'	,	'25-Sep-03'	,	825	,	1650	);
insert into lease values 	(	1169	,	'55'	,	1023	,	'2-Mar-97'	,	'2-Mar-99'	,	501	,	1002	);
insert into lease values 	(	1170	,	'57'	,	1024	,	'31-Mar-99'	,	'30-Mar-01'	,	568	,	1136	);
insert into lease values 	(	1171	,	'58'	,	1026	,	'14-May-01'	,	'14-May-03'	,	321	,	642	);
insert into lease values 	(	1172	,	'59'	,	1027	,	'14-Jun-90'	,	'13-Jun-92'	,	940	,	1880	);
insert into lease values 	(	1173	,	'60'	,	1028	,	'4-Oct-90'	,	'3-Oct-92'	,	530	,	1060	);
insert into lease values 	(	1174	,	'61'	,	1032	,	'27-Mar-05'	,	'27-Mar-07'	,	203	,	406	);
insert into lease values 	(	1175	,	'62'	,	1033	,	'1-Nov-93'	,	'1-Nov-95'	,	585	,	1170	);
insert into lease values 	(	1176	,	'63'	,	1035	,	'19-Jul-94'	,	'18-Jul-96'	,	311	,	622	);
insert into lease values 	(	1177	,	'65'	,	1038	,	'22-Apr-95'	,	'21-Apr-97'	,	265	,	530	);
insert into lease values 	(	1178	,	'66'	,	1039	,	'20-Jun-97'	,	'20-Jun-99'	,	77	,	154	);
insert into lease values 	(	1179	,	'68'	,	1042	,	'2-Aug-02'	,	'1-Aug-04'	,	561	,	1122	);
insert into lease values 	(	1180	,	'69'	,	1043	,	'22-Oct-90'	,	'21-Oct-92'	,	569	,	1138	);
insert into lease values 	(	1181	,	'70'	,	1052	,	'13-Oct-02'	,	'12-Oct-04'	,	369	,	738	);
insert into lease values 	(	1182	,	'71'	,	1060	,	'3-Nov-98'	,	'2-Nov-00'	,	425	,	850	);
insert into lease values 	(	1183	,	'72'	,	1061	,	'2-Feb-93'	,	'2-Feb-95'	,	496	,	992	);
insert into lease values 	(	1184	,	'73'	,	1063	,	'10-Aug-93'	,	'10-Aug-95'	,	755	,	1510	);
insert into lease values 	(	1185	,	'74'	,	1064	,	'6-Nov-06'	,	'5-Nov-08'	,	491	,	982	);
insert into lease values 	(	1186	,	'75'	,	1065	,	'9-Apr-08'	,	'9-Apr-10'	,	218	,	436	);
insert into lease values 	(	1187	,	'76'	,	1066	,	'17-Feb-98'	,	'17-Feb-00'	,	890	,	1780	);
insert into lease values 	(	1188	,	'78'	,	1067	,	'28-Feb-06'	,	'28-Feb-08'	,	998	,	1996	);
insert into lease values 	(	1189	,	'79'	,	1068	,	'1-Jan-03'	,	'31-Dec-04'	,	192	,	384	);
insert into lease values 	(	1190	,	'81'	,	1071	,	'3-Feb-94'	,	'3-Feb-96'	,	998	,	1996	);
insert into lease values 	(	1191	,	'82'	,	1074	,	'7-Jan-97'	,	'7-Jan-99'	,	3	,	6	);
insert into lease values 	(	1192	,	'83'	,	1075	,	'9-Jun-07'	,	'8-Jun-09'	,	922	,	1844	);
insert into lease values 	(	1193	,	'84'	,	1078	,	'8-Jan-98'	,	'8-Jan-00'	,	780	,	1560	);
insert into lease values 	(	1194	,	'85'	,	1079	,	'9-May-95'	,	'8-May-97'	,	15	,	30	);
insert into lease values 	(	1195	,	'86'	,	1082	,	'29-Nov-05'	,	'29-Nov-07'	,	225	,	450	);
insert into lease values 	(	1196	,	'88'	,	1084	,	'20-Jan-08'	,	'19-Jan-10'	,	286	,	572	);
insert into lease values 	(	1197	,	'89'	,	1088	,	'30-Aug-95'	,	'29-Aug-97'	,	166	,	332	);
insert into lease values 	(	1198	,	'90'	,	1089	,	'4-Aug-90'	,	'3-Aug-92'	,	208	,	416	);
insert into lease values 	(	1199	,	'91'	,	1090	,	'7-Oct-01'	,	'7-Oct-03'	,	251	,	502	);
insert into lease values 	(	1200	,	'92'	,	1094	,	'16-Mar-08'	,	'16-Mar-10'	,	822	,	1644	);
insert into lease values 	(	1201	,	'93'	,	1095	,	'5-Jan-04'	,	'4-Jan-06'	,	985	,	1970	);
insert into lease values 	(	1202	,	'95'	,	1097	,	'21-Aug-07'	,	'20-Aug-09'	,	85	,	170	);
insert into lease values 	(	1203	,	'96'	,	1098	,	'21-Oct-91'	,	'20-Oct-93'	,	215	,	430	);
insert into lease values 	(	1204	,	'97'	,	1099	,	'22-May-00'	,	'22-May-02'	,	276	,	552	);
insert into lease values 	(	1205	,	'98'	,	1101	,	'21-Mar-92'	,	'21-Mar-94'	,	928	,	1856	);
insert into lease values 	(	1206	,	'99'	,	1102	,	'30-Sep-06'	,	'29-Sep-08'	,	258	,	516	);
insert into lease values 	(	1207	,	'100'	,	1105	,	'18-Jun-97'	,	'18-Jun-99'	,	517	,	1034	);
insert into lease values 	(	1208	,	'101'	,	1106	,	'7-Jan-06'	,	'7-Jan-08'	,	895	,	1790	);
insert into lease values 	(	1209	,	'102'	,	1108	,	'19-Dec-99'	,	'18-Dec-01'	,	856	,	1712	);
insert into lease values 	(	1210	,	'103'	,	1109	,	'14-Aug-98'	,	'13-Aug-00'	,	727	,	1454	);
insert into lease values 	(	1211	,	'104'	,	1110	,	'21-Nov-90'	,	'20-Nov-92'	,	861	,	1722	);
insert into lease values 	(	1212	,	'105'	,	1112	,	'18-Jun-07'	,	'17-Jun-09'	,	215	,	430	);
insert into lease values 	(	1213	,	'107'	,	1113	,	'12-Dec-97'	,	'12-Dec-99'	,	458	,	916	);
insert into lease values 	(	1214	,	'108'	,	1114	,	'20-Mar-07'	,	'19-Mar-09'	,	6	,	12	);
insert into lease values 	(	1215	,	'109'	,	1115	,	'27-Jun-04'	,	'27-Jun-06'	,	543	,	1086	);
insert into lease values 	(	1216	,	'110'	,	1116	,	'21-Jun-99'	,	'20-Jun-01'	,	96	,	192	);
insert into lease values 	(	1217	,	'111'	,	1118	,	'18-Aug-06'	,	'17-Aug-08'	,	963	,	1926	);
insert into lease values 	(	1218	,	'112'	,	1119	,	'23-Oct-99'	,	'22-Oct-01'	,	54	,	108	);
insert into lease values 	(	1219	,	'115'	,	1121	,	'4-Aug-95'	,	'3-Aug-97'	,	148	,	296	);
insert into lease values 	(	1220	,	'116'	,	1124	,	'7-Jul-97'	,	'7-Jul-99'	,	817	,	1634	);
insert into lease values 	(	1221	,	'119'	,	1126	,	'17-Jun-94'	,	'16-Jun-96'	,	190	,	380	);
insert into lease values 	(	1222	,	'120'	,	1130	,	'29-Dec-03'	,	'28-Dec-05'	,	660	,	1320	);
insert into lease values 	(	1223	,	'121'	,	1131	,	'10-Sep-92'	,	'10-Sep-94'	,	943	,	1886	);
insert into lease values 	(	1224	,	'122'	,	1132	,	'29-Dec-01'	,	'29-Dec-03'	,	759	,	1518	);
insert into lease values 	(	1225	,	'123'	,	1133	,	'31-Dec-04'	,	'31-Dec-06'	,	525	,	1050	);
insert into lease values 	(	1226	,	'124'	,	1135	,	'10-Mar-06'	,	'9-Mar-08'	,	615	,	1230	);
insert into lease values 	(	1227	,	'126'	,	1136	,	'21-Sep-00'	,	'21-Sep-02'	,	382	,	764	);
insert into lease values 	(	1228	,	'127'	,	1137	,	'19-Mar-90'	,	'18-Mar-92'	,	910	,	1820	);
insert into lease values 	(	1229	,	'128'	,	1138	,	'12-Sep-00'	,	'12-Sep-02'	,	548	,	1096	);
insert into lease values 	(	1230	,	'130'	,	1141	,	'1-Apr-08'	,	'1-Apr-10'	,	288	,	576	);
insert into lease values 	(	1231	,	'131'	,	1142	,	'29-Sep-93'	,	'29-Sep-95'	,	222	,	444	);
insert into lease values 	(	1232	,	'132'	,	1145	,	'14-Feb-07'	,	'13-Feb-09'	,	291	,	582	);
insert into lease values 	(	1233	,	'133'	,	1148	,	'18-Sep-92'	,	'18-Sep-94'	,	671	,	1342	);
insert into lease values 	(	1234	,	'134'	,	1151	,	'20-May-05'	,	'20-May-07'	,	473	,	946	);
insert into lease values 	(	1235	,	'135'	,	1152	,	'16-Apr-06'	,	'15-Apr-08'	,	850	,	1700	);
insert into lease values 	(	1236	,	'136'	,	1155	,	'3-Jul-97'	,	'3-Jul-99'	,	366	,	732	);
insert into lease values 	(	1237	,	'138'	,	1157	,	'10-Jun-97'	,	'10-Jun-99'	,	221	,	442	);
insert into lease values 	(	1238	,	'139'	,	1158	,	'1-Jul-90'	,	'30-Jun-92'	,	191	,	382	);
insert into lease values 	(	1239	,	'140'	,	1159	,	'22-Apr-93'	,	'22-Apr-95'	,	180	,	360	);
insert into lease values 	(	1240	,	'141'	,	1165	,	'23-May-03'	,	'22-May-05'	,	352	,	704	);
insert into lease values 	(	1241	,	'142'	,	1168	,	'29-Jan-96'	,	'28-Jan-98'	,	724	,	1448	);
insert into lease values 	(	1242	,	'143'	,	1169	,	'8-Dec-05'	,	'8-Dec-07'	,	928	,	1856	);
insert into lease values 	(	1243	,	'144'	,	1170	,	'3-Jul-99'	,	'2-Jul-01'	,	929	,	1858	);
insert into lease values 	(	1244	,	'145'	,	1173	,	'14-Apr-06'	,	'13-Apr-08'	,	261	,	522	);
insert into lease values 	(	1245	,	'146'	,	1174	,	'31-Dec-98'	,	'30-Dec-00'	,	976	,	1952	);
insert into lease values 	(	1246	,	'147'	,	1178	,	'17-May-07'	,	'16-May-09'	,	557	,	1114	);
insert into lease values 	(	1247	,	'148'	,	1179	,	'27-Jul-08'	,	'27-Jul-10'	,	544	,	1088	);
insert into lease values 	(	1248	,	'149'	,	1181	,	'13-Apr-98'	,	'12-Apr-00'	,	318	,	636	);
insert into lease values 	(	1249	,	'150'	,	1185	,	'10-May-08'	,	'10-May-10'	,	30	,	60	);
insert into lease values 	(	1250	,	'69'	,	1186	,	'25-Aug-02'	,	'24-Aug-04'	,	194	,	388	);
insert into lease values 	(	1251	,	'70'	,	1187	,	'12-Dec-96'	,	'12-Dec-98'	,	808	,	1616	);
insert into lease values 	(	1252	,	'71'	,	1189	,	'29-Oct-98'	,	'28-Oct-00'	,	657	,	1314	);
insert into lease values 	(	1253	,	'72'	,	1194	,	'3-Jun-98'	,	'2-Jun-00'	,	791	,	1582	);
insert into lease values 	(	1254	,	'73'	,	1197	,	'29-Oct-03'	,	'28-Oct-05'	,	39	,	78	);
insert into lease values 	(	1255	,	'74'	,	1198	,	'21-Jan-07'	,	'20-Jan-09'	,	822	,	1644	);
insert into lease values 	(	1256	,	'75'	,	1202	,	'24-May-95'	,	'23-May-97'	,	526	,	1052	);
insert into lease values 	(	1257	,	'76'	,	1203	,	'5-Feb-96'	,	'4-Feb-98'	,	268	,	536	);
insert into lease values 	(	1258	,	'78'	,	1205	,	'10-Apr-95'	,	'9-Apr-97'	,	199	,	398	);
insert into lease values 	(	1259	,	'79'	,	1207	,	'24-Oct-04'	,	'24-Oct-06'	,	311	,	622	);
insert into lease values 	(	1260	,	'81'	,	1208	,	'14-Oct-93'	,	'14-Oct-95'	,	513	,	1026	);
insert into lease values 	(	1261	,	'82'	,	1209	,	'7-Dec-00'	,	'7-Dec-02'	,	493	,	986	);
insert into lease values 	(	1262	,	'83'	,	1211	,	'29-Nov-92'	,	'29-Nov-94'	,	694	,	1388	);
insert into lease values 	(	1263	,	'84'	,	1212	,	'23-Nov-01'	,	'23-Nov-03'	,	136	,	272	);
insert into lease values 	(	1264	,	'85'	,	1214	,	'12-Nov-91'	,	'11-Nov-93'	,	671	,	1342	);
insert into lease values 	(	1265	,	'86'	,	1215	,	'1-May-02'	,	'30-Apr-04'	,	326	,	652	);
insert into lease values 	(	1266	,	'88'	,	1216	,	'25-Sep-95'	,	'24-Sep-97'	,	627	,	1254	);
insert into lease values 	(	1267	,	'89'	,	1217	,	'30-Oct-93'	,	'30-Oct-95'	,	893	,	1786	);
insert into lease values 	(	1268	,	'90'	,	1219	,	'2-Dec-92'	,	'2-Dec-94'	,	246	,	492	);
insert into lease values 	(	1269	,	'91'	,	1220	,	'8-Dec-04'	,	'8-Dec-06'	,	91	,	182	);
insert into lease values 	(	1270	,	'92'	,	1222	,	'13-Jul-07'	,	'12-Jul-09'	,	74	,	148	);
insert into lease values 	(	1271	,	'93'	,	1225	,	'11-May-95'	,	'10-May-97'	,	269	,	538	);
insert into lease values 	(	1272	,	'95'	,	1226	,	'23-Apr-90'	,	'22-Apr-92'	,	424	,	848	);
insert into lease values 	(	1273	,	'96'	,	1227	,	'6-Jul-93'	,	'6-Jul-95'	,	138	,	276	);
insert into lease values 	(	1274	,	'97'	,	1229	,	'18-Jul-94'	,	'17-Jul-96'	,	815	,	1630	);
insert into lease values 	(	1275	,	'98'	,	1230	,	'6-Aug-03'	,	'5-Aug-05'	,	264	,	528	);
insert into lease values 	(	1276	,	'99'	,	1231	,	'18-Jun-03'	,	'17-Jun-05'	,	76	,	152	);
insert into lease values 	(	1277	,	'100'	,	1232	,	'15-Sep-95'	,	'14-Sep-97'	,	60	,	120	);
insert into lease values 	(	1278	,	'101'	,	1236	,	'21-Jun-07'	,	'20-Jun-09'	,	956	,	1912	);
insert into lease values 	(	1279	,	'102'	,	1237	,	'10-May-90'	,	'9-May-92'	,	569	,	1138	);
insert into lease values 	(	1280	,	'103'	,	1238	,	'28-Dec-99'	,	'27-Dec-01'	,	386	,	772	);
insert into lease values 	(	1281	,	'104'	,	1240	,	'17-Aug-06'	,	'16-Aug-08'	,	612	,	1224	);
insert into lease values 	(	1282	,	'105'	,	1241	,	'30-Nov-97'	,	'30-Nov-99'	,	994	,	1988	);
insert into lease values 	(	1283	,	'107'	,	1243	,	'24-Sep-03'	,	'23-Sep-05'	,	721	,	1442	);
insert into lease values 	(	1284	,	'108'	,	1245	,	'14-Jan-04'	,	'13-Jan-06'	,	881	,	1762	);
insert into lease values 	(	1285	,	'109'	,	1246	,	'4-Feb-90'	,	'4-Feb-92'	,	483	,	966	);
insert into lease values 	(	1286	,	'110'	,	1247	,	'15-Nov-99'	,	'14-Nov-01'	,	486	,	972	);
insert into lease values 	(	1287	,	'111'	,	1248	,	'12-Aug-91'	,	'11-Aug-93'	,	615	,	1230	);
insert into lease values 	(	1288	,	'112'	,	1253	,	'18-Sep-02'	,	'17-Sep-04'	,	501	,	1002	);
insert into lease values 	(	1289	,	'115'	,	1254	,	'22-Apr-06'	,	'21-Apr-08'	,	384	,	768	);
insert into lease values 	(	1290	,	'116'	,	1257	,	'2-Nov-01'	,	'2-Nov-03'	,	312	,	624	);
insert into lease values 	(	1291	,	'119'	,	1260	,	'14-Jun-02'	,	'13-Jun-04'	,	116	,	232	);
insert into lease values 	(	1292	,	'120'	,	1262	,	'15-Aug-97'	,	'15-Aug-99'	,	496	,	992	);
insert into lease values 	(	1293	,	'121'	,	1263	,	'26-Oct-94'	,	'25-Oct-96'	,	587	,	1174	);
insert into lease values 	(	1294	,	'122'	,	1264	,	'23-Aug-05'	,	'23-Aug-07'	,	671	,	1342	);
insert into lease values 	(	1295	,	'123'	,	1267	,	'7-Jan-95'	,	'6-Jan-97'	,	445	,	890	);
insert into lease values 	(	1296	,	'124'	,	1270	,	'26-Nov-93'	,	'26-Nov-95'	,	645	,	1290	);
insert into lease values 	(	1297	,	'126'	,	1273	,	'3-Aug-03'	,	'2-Aug-05'	,	325	,	650	);
insert into lease values 	(	1298	,	'127'	,	1274	,	'7-Mar-97'	,	'7-Mar-99'	,	525	,	1050	);
insert into lease values 	(	1299	,	'128'	,	1275	,	'2-Dec-94'	,	'1-Dec-96'	,	681	,	1362	);
insert into lease values 	(	1300	,	'130'	,	1277	,	'7-Apr-05'	,	'7-Apr-07'	,	494	,	988	);
insert into lease values 	(	1301	,	'131'	,	1278	,	'23-Nov-94'	,	'22-Nov-96'	,	462	,	924	);
insert into lease values 	(	1302	,	'132'	,	1281	,	'8-Apr-05'	,	'8-Apr-07'	,	933	,	1866	);
insert into lease values 	(	1303	,	'133'	,	1282	,	'24-Mar-95'	,	'23-Mar-97'	,	887	,	1774	);
insert into lease values 	(	1304	,	'134'	,	1286	,	'24-Oct-95'	,	'23-Oct-97'	,	622	,	1244	);
insert into lease values 	(	1305	,	'135'	,	1287	,	'8-Oct-01'	,	'8-Oct-03'	,	808	,	1616	);
insert into lease values 	(	1306	,	'136'	,	1290	,	'16-Nov-08'	,	'16-Nov-10'	,	79	,	158	);
insert into lease values 	(	1307	,	'138'	,	1294	,	'5-Apr-94'	,	'4-Apr-96'	,	13	,	26	);
insert into lease values 	(	1308	,	'139'	,	1295	,	'14-May-08'	,	'14-May-10'	,	134	,	268	);
insert into lease values 	(	1309	,	'140'	,	1301	,	'10-Nov-95'	,	'9-Nov-97'	,	936	,	1872	);
insert into lease values 	(	1310	,	'141'	,	1302	,	'10-Nov-91'	,	'9-Nov-93'	,	214	,	428	);
insert into lease values 	(	1311	,	'142'	,	1305	,	'1-Dec-98'	,	'30-Nov-00'	,	484	,	968	);
insert into lease values 	(	1312	,	'143'	,	1307	,	'18-Dec-01'	,	'18-Dec-03'	,	231	,	462	);
insert into lease values 	(	1313	,	'144'	,	1309	,	'19-May-96'	,	'19-May-98'	,	332	,	664	);
insert into lease values 	(	1314	,	'145'	,	1310	,	'21-Mar-03'	,	'20-Mar-05'	,	81	,	162	);
insert into lease values 	(	1315	,	'146'	,	1312	,	'19-Sep-02'	,	'18-Sep-04'	,	260	,	520	);
insert into lease values 	(	1316	,	'147'	,	1313	,	'29-Nov-99'	,	'28-Nov-01'	,	868	,	1736	);
insert into lease values 	(	1317	,	'148'	,	1315	,	'23-Dec-93'	,	'23-Dec-95'	,	285	,	570	);
insert into lease values 	(	1318	,	'149'	,	1316	,	'9-Dec-04'	,	'9-Dec-06'	,	555	,	1110	);
insert into lease values 	(	1319	,	'150'	,	1318	,	'12-Sep-04'	,	'12-Sep-06'	,	320	,	640	);
insert into lease values 	(	1320	,	'69'	,	1096	,	'18-Dec-06'	,	'17-Dec-08'	,	293	,	586	);
insert into lease values 	(	1321	,	'70'	,	1103	,	'11-Jun-02'	,	'10-Jun-04'	,	828	,	1656	);
insert into lease values 	(	1322	,	'71'	,	1107	,	'10-Jan-95'	,	'9-Jan-97'	,	624	,	1248	);
insert into lease values 	(	1323	,	'96'	,	1111	,	'14-Apr-94'	,	'13-Apr-96'	,	295	,	590	);
insert into lease values 	(	1324	,	'97'	,	1122	,	'16-Nov-98'	,	'15-Nov-00'	,	188	,	376	);
insert into lease values 	(	1325	,	'98'	,	1123	,	'12-Aug-91'	,	'11-Aug-93'	,	569	,	1138	);
insert into lease values 	(	1326	,	'99'	,	1128	,	'25-Aug-94'	,	'24-Aug-96'	,	587	,	1174	);
insert into lease values 	(	1327	,	'100'	,	1139	,	'27-Nov-03'	,	'26-Nov-05'	,	882	,	1764	);
insert into lease values 	(	1328	,	'101'	,	1140	,	'15-Jun-00'	,	'15-Jun-02'	,	698	,	1396	);
insert into lease values 	(	1329	,	'102'	,	1146	,	'12-Feb-95'	,	'11-Feb-97'	,	32	,	64	);
insert into lease values 	(	1330	,	'103'	,	1147	,	'6-Dec-04'	,	'6-Dec-06'	,	927	,	1854	);
insert into lease values 	(	1331	,	'104'	,	1149	,	'11-Apr-98'	,	'10-Apr-00'	,	983	,	1966	);
insert into lease values 	(	1332	,	'105'	,	1150	,	'18-Sep-99'	,	'17-Sep-01'	,	211	,	422	);
insert into lease values 	(	1333	,	'107'	,	1153	,	'2-Jun-98'	,	'1-Jun-00'	,	548	,	1096	);
insert into lease values 	(	1334	,	'108'	,	1154	,	'9-Nov-04'	,	'9-Nov-06'	,	681	,	1362	);
insert into lease values 	(	1335	,	'109'	,	1160	,	'8-Aug-06'	,	'7-Aug-08'	,	936	,	1872	);
insert into lease values 	(	1336	,	'110'	,	1162	,	'11-Jul-02'	,	'10-Jul-04'	,	951	,	1902	);
insert into lease values 	(	1337	,	'111'	,	1164	,	'30-Jan-03'	,	'29-Jan-05'	,	402	,	804	);
insert into lease values 	(	1338	,	'112'	,	1172	,	'25-Jan-92'	,	'24-Jan-94'	,	338	,	676	);
insert into lease values 	(	1339	,	'115'	,	1175	,	'21-Jan-95'	,	'20-Jan-97'	,	969	,	1938	);
insert into lease values 	(	1340	,	'116'	,	1176	,	'18-Dec-93'	,	'18-Dec-95'	,	728	,	1456	);
insert into lease values 	(	1341	,	'119'	,	1182	,	'6-Nov-90'	,	'5-Nov-92'	,	680	,	1360	);
insert into lease values 	(	1342	,	'120'	,	1183	,	'22-Feb-06'	,	'22-Feb-08'	,	120	,	240	);
insert into lease values 	(	1343	,	'121'	,	1188	,	'7-Oct-00'	,	'7-Oct-02'	,	299	,	598	);
insert into lease values 	(	1344	,	'122'	,	1190	,	'15-Jun-05'	,	'15-Jun-07'	,	525	,	1050	);
insert into lease values 	(	1345	,	'123'	,	1192	,	'27-May-96'	,	'27-May-98'	,	413	,	826	);
insert into lease values 	(	1346	,	'124'	,	1193	,	'15-Feb-90'	,	'15-Feb-92'	,	356	,	712	);
insert into lease values 	(	1347	,	'126'	,	1195	,	'20-Jun-96'	,	'20-Jun-98'	,	536	,	1072	);
insert into lease values 	(	1348	,	'127'	,	1199	,	'18-Jun-93'	,	'18-Jun-95'	,	59	,	118	);
insert into lease values 	(	1349	,	'128'	,	1200	,	'3-Jun-90'	,	'2-Jun-92'	,	551	,	1102	);
insert into lease values 	(	1350	,	'130'	,	1201	,	'17-Apr-93'	,	'17-Apr-95'	,	323	,	646	);
insert into lease values 	(	1351	,	'131'	,	1204	,	'18-Nov-93'	,	'18-Nov-95'	,	747	,	1494	);
insert into lease values 	(	1352	,	'132'	,	1210	,	'15-Jan-96'	,	'14-Jan-98'	,	974	,	1948	);
insert into lease values 	(	1353	,	'133'	,	1218	,	'12-Jul-97'	,	'12-Jul-99'	,	695	,	1390	);
insert into lease values 	(	1354	,	'134'	,	1221	,	'6-Nov-04'	,	'6-Nov-06'	,	572	,	1144	);
insert into lease values 	(	1355	,	'135'	,	1223	,	'6-Apr-93'	,	'6-Apr-95'	,	185	,	370	);
insert into lease values 	(	1356	,	'136'	,	1224	,	'11-May-08'	,	'11-May-10'	,	950	,	1900	);
insert into lease values 	(	1357	,	'138'	,	1228	,	'22-Jul-95'	,	'21-Jul-97'	,	230	,	460	);
insert into lease values 	(	1358	,	'139'	,	1233	,	'27-Jan-07'	,	'26-Jan-09'	,	85	,	170	);
insert into lease values 	(	1359	,	'140'	,	1235	,	'9-Feb-90'	,	'9-Feb-92'	,	11	,	22	);
insert into lease values 	(	1360	,	'141'	,	1239	,	'27-Oct-94'	,	'26-Oct-96'	,	793	,	1586	);
insert into lease values 	(	1361	,	'142'	,	1242	,	'12-Oct-94'	,	'11-Oct-96'	,	275	,	550	);
insert into lease values 	(	1362	,	'143'	,	1244	,	'18-Jan-06'	,	'18-Jan-08'	,	568	,	1136	);
insert into lease values 	(	1363	,	'144'	,	1249	,	'11-Apr-08'	,	'11-Apr-10'	,	256	,	512	);
insert into lease values 	(	1364	,	'145'	,	1250	,	'14-Jun-98'	,	'13-Jun-00'	,	656	,	1312	);
insert into lease values 	(	1365	,	'146'	,	1252	,	'16-Dec-98'	,	'15-Dec-00'	,	947	,	1894	);
insert into lease values 	(	1366	,	'147'	,	1255	,	'15-Jun-94'	,	'14-Jun-96'	,	582	,	1164	);
insert into lease values 	(	1367	,	'148'	,	1258	,	'31-May-93'	,	'31-May-95'	,	156	,	312	);
insert into lease values 	(	1368	,	'149'	,	1259	,	'6-Nov-92'	,	'6-Nov-94'	,	71	,	142	);
insert into lease values 	(	1369	,	'150'	,	1261	,	'26-Jul-08'	,	'26-Jul-10'	,	155	,	310	);
insert into lease values 	(	1370	,	'69'	,	1265	,	'18-Dec-02'	,	'17-Dec-04'	,	240	,	480	);
insert into lease values 	(	1371	,	'70'	,	1268	,	'25-Aug-05'	,	'25-Aug-07'	,	926	,	1852	);
insert into lease values 	(	1372	,	'84'	,	1271	,	'4-May-08'	,	'4-May-10'	,	292	,	584	);
insert into lease values 	(	1373	,	'85'	,	1276	,	'10-Nov-99'	,	'9-Nov-01'	,	191	,	382	);
insert into lease values 	(	1374	,	'86'	,	1279	,	'23-Jan-98'	,	'23-Jan-00'	,	409	,	818	);
insert into lease values 	(	1375	,	'88'	,	1284	,	'27-Jan-97'	,	'27-Jan-99'	,	867	,	1734	);
insert into lease values 	(	1376	,	'89'	,	1288	,	'19-Nov-08'	,	'19-Nov-10'	,	733	,	1466	);
insert into lease values 	(	1377	,	'90'	,	1292	,	'17-Dec-06'	,	'16-Dec-08'	,	479	,	958	);
insert into lease values 	(	1378	,	'91'	,	1296	,	'25-May-02'	,	'24-May-04'	,	985	,	1970	);
insert into lease values 	(	1379	,	'92'	,	1297	,	'26-Jun-07'	,	'25-Jun-09'	,	722	,	1444	);
insert into lease values 	(	1380	,	'93'	,	1298	,	'17-Sep-06'	,	'16-Sep-08'	,	319	,	638	);
insert into lease values 	(	1381	,	'95'	,	1299	,	'22-May-97'	,	'22-May-99'	,	40	,	80	);
insert into lease values 	(	1382	,	'96'	,	1300	,	'21-Feb-97'	,	'21-Feb-99'	,	504	,	1008	);
insert into lease values 	(	1383	,	'97'	,	1303	,	'2-Sep-00'	,	'2-Sep-02'	,	10	,	20	);
insert into lease values 	(	1384	,	'98'	,	1304	,	'2-Jul-01'	,	'2-Jul-03'	,	457	,	914	);
insert into lease values 	(	1385	,	'99'	,	1306	,	'26-Mar-98'	,	'25-Mar-00'	,	438	,	876	);
insert into lease values 	(	1386	,	'100'	,	1311	,	'30-Nov-03'	,	'29-Nov-05'	,	51	,	102	);
insert into lease values 	(	1387	,	'101'	,	1314	,	'2-Jul-05'	,	'2-Jul-07'	,	56	,	112	);
insert into lease values 	(	1388	,	'102'	,	1317	,	'19-Aug-91'	,	'18-Aug-93'	,	422	,	844	);
insert into lease values 	(	1389	,	'103'	,	1319	,	'25-Jul-01'	,	'25-Jul-03'	,	491	,	982	);
insert into lease values 	(	1390	,	'104'	,	1000	,	'31-Jan-93'	,	'31-Jan-95'	,	736	,	1472	);
insert into lease values 	(	1391	,	'105'	,	1003	,	'11-Dec-06'	,	'10-Dec-08'	,	621	,	1242	);
insert into lease values 	(	1392	,	'107'	,	1005	,	'26-Nov-94'	,	'25-Nov-96'	,	193	,	386	);
insert into lease values 	(	1393	,	'108'	,	1008	,	'6-Apr-04'	,	'6-Apr-06'	,	14	,	28	);
insert into lease values 	(	1394	,	'109'	,	1014	,	'21-Oct-00'	,	'21-Oct-02'	,	183	,	366	);
insert into lease values 	(	1395	,	'110'	,	1031	,	'12-Jun-02'	,	'11-Jun-04'	,	508	,	1016	);
insert into lease values 	(	1396	,	'111'	,	1034	,	'2-Nov-96'	,	'2-Nov-98'	,	413	,	826	);
insert into lease values 	(	1397	,	'112'	,	1036	,	'26-Apr-92'	,	'26-Apr-94'	,	186	,	372	);
insert into lease values 	(	1398	,	'115'	,	1041	,	'27-Feb-95'	,	'26-Feb-97'	,	473	,	946	);
insert into lease values 	(	1399	,	'116'	,	1048	,	'19-Feb-01'	,	'19-Feb-03'	,	679	,	1358	);
insert into lease values 	(	1400	,	'119'	,	1050	,	'8-Nov-04'	,	'8-Nov-06'	,	298	,	596	);
insert into lease values 	(	1401	,	'120'	,	1053	,	'12-Oct-99'	,	'11-Oct-01'	,	945	,	1890	);
insert into lease values 	(	1402	,	'121'	,	1057	,	'19-Jan-96'	,	'18-Jan-98'	,	414	,	828	);
insert into lease values 	(	1403	,	'122'	,	1058	,	'30-Jan-00'	,	'29-Jan-02'	,	889	,	1778	);
insert into lease values 	(	1404	,	'123'	,	1059	,	'19-Oct-96'	,	'19-Oct-98'	,	186	,	372	);
insert into lease values 	(	1405	,	'124'	,	1070	,	'30-Dec-98'	,	'29-Dec-00'	,	579	,	1158	);
insert into lease values 	(	1406	,	'126'	,	1080	,	'2-May-93'	,	'2-May-95'	,	248	,	496	);
insert into lease values 	(	1407	,	'127'	,	1085	,	'1-Aug-00'	,	'1-Aug-02'	,	897	,	1794	);
insert into lease values 	(	1408	,	'128'	,	1086	,	'13-Mar-07'	,	'12-Mar-09'	,	215	,	430	);
insert into lease values 	(	1409	,	'130'	,	1091	,	'10-Dec-92'	,	'10-Dec-94'	,	111	,	222	);
insert into lease values 	(	1410	,	'131'	,	1092	,	'12-Jan-05'	,	'12-Jan-07'	,	768	,	1536	);
insert into lease values 	(	1411	,	'132'	,	1100	,	'12-Oct-08'	,	'12-Oct-10'	,	769	,	1538	);
insert into lease values 	(	1412	,	'133'	,	1104	,	'27-Nov-07'	,	'26-Nov-09'	,	126	,	252	);
insert into lease values 	(	1413	,	'134'	,	1117	,	'12-Apr-99'	,	'11-Apr-01'	,	449	,	898	);
insert into lease values 	(	1414	,	'135'	,	1120	,	'24-Apr-98'	,	'23-Apr-00'	,	565	,	1130	);
insert into lease values 	(	1415	,	'136'	,	1125	,	'9-Feb-90'	,	'9-Feb-92'	,	388	,	776	);
insert into lease values 	(	1416	,	'138'	,	1127	,	'29-Sep-05'	,	'29-Sep-07'	,	225	,	450	);
insert into lease values 	(	1417	,	'139'	,	1129	,	'5-May-00'	,	'5-May-02'	,	396	,	792	);
insert into lease values 	(	1418	,	'140'	,	1134	,	'18-Apr-95'	,	'17-Apr-97'	,	547	,	1094	);
insert into lease values 	(	1419	,	'141'	,	1143	,	'27-Apr-98'	,	'26-Apr-00'	,	91	,	182	);
insert into lease values 	(	1420	,	'142'	,	1144	,	'16-Jan-95'	,	'15-Jan-97'	,	552	,	1104	);
insert into lease values 	(	1421	,	'143'	,	1156	,	'1-Feb-92'	,	'31-Jan-94'	,	238	,	476	);
insert into lease values 	(	1422	,	'144'	,	1161	,	'12-Aug-93'	,	'12-Aug-95'	,	661	,	1322	);
insert into lease values 	(	1423	,	'145'	,	1163	,	'31-Jul-91'	,	'30-Jul-93'	,	412	,	824	);
insert into lease values 	(	1424	,	'146'	,	1166	,	'2-Jun-96'	,	'2-Jun-98'	,	476	,	952	);
insert into lease values 	(	1425	,	'147'	,	1167	,	'15-Jun-92'	,	'15-Jun-94'	,	660	,	1320	);
insert into lease values 	(	1426	,	'148'	,	1171	,	'8-Apr-05'	,	'8-Apr-07'	,	829	,	1658	);
insert into lease values 	(	1427	,	'149'	,	1177	,	'22-Mar-04'	,	'22-Mar-06'	,	477	,	954	);
insert into lease values 	(	1428	,	'150'	,	1180	,	'6-Jun-95'	,	'5-Jun-97'	,	873	,	1746	);
insert into lease values 	(	1429	,	'69'	,	1184	,	'26-Dec-07'	,	'25-Dec-09'	,	156	,	312	);
insert into lease values 	(	1430	,	'70'	,	1191	,	'6-Feb-98'	,	'6-Feb-00'	,	654	,	1308	);
insert into lease values 	(	1431	,	'71'	,	1196	,	'18-Oct-06'	,	'17-Oct-08'	,	388	,	776	);
insert into lease values 	(	1432	,	'96'	,	1206	,	'30-Oct-98'	,	'29-Oct-00'	,	949	,	1898	);
insert into lease values 	(	1433	,	'97'	,	1213	,	'20-Jul-05'	,	'20-Jul-07'	,	764	,	1528	);
insert into lease values 	(	1434	,	'98'	,	1234	,	'16-Jan-96'	,	'15-Jan-98'	,	815	,	1630	);
insert into lease values 	(	1435	,	'99'	,	1251	,	'8-Nov-92'	,	'8-Nov-94'	,	617	,	1234	);
insert into lease values 	(	1436	,	'100'	,	1256	,	'23-May-94'	,	'22-May-96'	,	666	,	1332	);
insert into lease values 	(	1437	,	'101'	,	1266	,	'28-Jan-07'	,	'27-Jan-09'	,	664	,	1328	);
insert into lease values 	(	1438	,	'102'	,	1269	,	'16-Nov-08'	,	'16-Nov-10'	,	199	,	398	);
insert into lease values 	(	1439	,	'103'	,	1272	,	'11-Oct-01'	,	'11-Oct-03'	,	629	,	1258	);
insert into lease values 	(	1440	,	'104'	,	1280	,	'8-Jul-93'	,	'8-Jul-95'	,	396	,	792	);
insert into lease values 	(	1441	,	'105'	,	1283	,	'27-Nov-97'	,	'27-Nov-99'	,	833	,	1666	);
insert into lease values 	(	1442	,	'107'	,	1285	,	'27-Apr-98'	,	'26-Apr-00'	,	239	,	478	);
insert into lease values 	(	1443	,	'108'	,	1289	,	'27-Jul-07'	,	'26-Jul-09'	,	745	,	1490	);
insert into lease values 	(	1444	,	'109'	,	1291	,	'9-Dec-99'	,	'8-Dec-01'	,	386	,	772	);
insert into lease values 	(	1445	,	'110'	,	1293	,	'5-Feb-05'	,	'5-Feb-07'	,	874	,	1748	);
insert into lease values 	(	1446	,	'111'	,	1308	,	'20-Jul-97'	,	'20-Jul-99'	,	95	,	190	);
insert into lease values 	(	1447	,	'112'	,	1001	,	'9-Dec-92'	,	'9-Dec-94'	,	307	,	614	);
insert into lease values 	(	1448	,	'115'	,	1002	,	'8-Dec-01'	,	'8-Dec-03'	,	645	,	1290	);
insert into lease values 	(	1449	,	'116'	,	1004	,	'11-May-04'	,	'11-May-06'	,	905	,	1810	);
insert into lease values 	(	1450	,	'119'	,	1006	,	'5-Apr-99'	,	'4-Apr-01'	,	442	,	884	);
insert into lease values 	(	1451	,	'120'	,	1007	,	'12-Aug-02'	,	'11-Aug-04'	,	963	,	1926	);
insert into lease values 	(	1452	,	'121'	,	1010	,	'17-Apr-07'	,	'16-Apr-09'	,	200	,	400	);
insert into lease values 	(	1453	,	'122'	,	1011	,	'22-Aug-07'	,	'21-Aug-09'	,	625	,	1250	);
insert into lease values 	(	1454	,	'123'	,	1012	,	'6-Jan-06'	,	'6-Jan-08'	,	613	,	1226	);
insert into lease values 	(	1455	,	'124'	,	1016	,	'27-Mar-00'	,	'27-Mar-02'	,	710	,	1420	);
insert into lease values 	(	1456	,	'126'	,	1019	,	'17-Jul-03'	,	'16-Jul-05'	,	863	,	1726	);
insert into lease values 	(	1457	,	'127'	,	1020	,	'6-Aug-97'	,	'6-Aug-99'	,	889	,	1778	);
insert into lease values 	(	1458	,	'128'	,	1022	,	'14-Jan-03'	,	'13-Jan-05'	,	838	,	1676	);
insert into lease values 	(	1459	,	'130'	,	1023	,	'19-Apr-91'	,	'18-Apr-93'	,	654	,	1308	);
insert into lease values 	(	1460	,	'131'	,	1024	,	'30-Apr-05'	,	'30-Apr-07'	,	837	,	1674	);
insert into lease values 	(	1461	,	'132'	,	1026	,	'5-Mar-90'	,	'4-Mar-92'	,	261	,	522	);
insert into lease values 	(	1462	,	'133'	,	1027	,	'13-Sep-01'	,	'13-Sep-03'	,	156	,	312	);
insert into lease values 	(	1463	,	'134'	,	1028	,	'6-Nov-06'	,	'5-Nov-08'	,	877	,	1754	);
insert into lease values 	(	1464	,	'135'	,	1032	,	'30-Jan-03'	,	'29-Jan-05'	,	833	,	1666	);
insert into lease values 	(	1465	,	'136'	,	1033	,	'2-Aug-99'	,	'1-Aug-01'	,	400	,	800	);
insert into lease values 	(	1466	,	'138'	,	1035	,	'15-Jun-05'	,	'15-Jun-07'	,	305	,	610	);
insert into lease values 	(	1467	,	'139'	,	1038	,	'12-Oct-99'	,	'11-Oct-01'	,	865	,	1730	);
insert into lease values 	(	1468	,	'140'	,	1039	,	'11-Nov-95'	,	'10-Nov-97'	,	358	,	716	);
insert into lease values 	(	1469	,	'141'	,	1042	,	'6-Jun-01'	,	'6-Jun-03'	,	859	,	1718	);
insert into lease values 	(	1470	,	'142'	,	1043	,	'1-Nov-06'	,	'31-Oct-08'	,	784	,	1568	);
insert into lease values 	(	1471	,	'143'	,	1052	,	'6-Dec-08'	,	'6-Dec-10'	,	777	,	1554	);
insert into lease values 	(	1472	,	'144'	,	1060	,	'10-Dec-02'	,	'9-Dec-04'	,	908	,	1816	);
insert into lease values 	(	1473	,	'145'	,	1061	,	'21-Oct-00'	,	'21-Oct-02'	,	939	,	1878	);
insert into lease values 	(	1474	,	'146'	,	1063	,	'23-Feb-01'	,	'23-Feb-03'	,	807	,	1614	);
insert into lease values 	(	1475	,	'147'	,	1064	,	'15-Jan-04'	,	'14-Jan-06'	,	713	,	1426	);
insert into lease values 	(	1476	,	'148'	,	1065	,	'12-Jan-93'	,	'12-Jan-95'	,	70	,	140	);
insert into lease values 	(	1477	,	'149'	,	1066	,	'29-Jun-98'	,	'28-Jun-00'	,	852	,	1704	);
insert into lease values 	(	1478	,	'150'	,	1067	,	'29-Nov-00'	,	'29-Nov-02'	,	582	,	1164	);
insert into lease values 	(	1479	,	'69'	,	1068	,	'21-Jan-02'	,	'21-Jan-04'	,	978	,	1956	);
insert into lease values 	(	1480	,	'70'	,	1071	,	'23-Jul-00'	,	'23-Jul-02'	,	116	,	232	);
insert into lease values 	(	1481	,	'119'	,	1096	,	'15-Dec-92'	,	'15-Dec-94'	,	414	,	828	);
insert into lease values 	(	1482	,	'120'	,	1103	,	'18-Apr-08'	,	'18-Apr-10'	,	422	,	844	);
insert into lease values 	(	1483	,	'121'	,	1107	,	'21-May-00'	,	'21-May-02'	,	300	,	600	);
insert into lease values 	(	1484	,	'122'	,	1111	,	'14-Jun-94'	,	'13-Jun-96'	,	723	,	1446	);
insert into lease values 	(	1485	,	'123'	,	1122	,	'6-Apr-04'	,	'6-Apr-06'	,	978	,	1956	);
insert into lease values 	(	1486	,	'124'	,	1123	,	'12-Sep-07'	,	'11-Sep-09'	,	272	,	544	);
insert into lease values 	(	1487	,	'126'	,	1128	,	'15-Dec-93'	,	'15-Dec-95'	,	858	,	1716	);
insert into lease values 	(	1488	,	'127'	,	1139	,	'19-Oct-91'	,	'18-Oct-93'	,	328	,	656	);
insert into lease values 	(	1489	,	'128'	,	1140	,	'11-Mar-01'	,	'11-Mar-03'	,	2	,	4	);
insert into lease values 	(	1490	,	'130'	,	1146	,	'9-Aug-92'	,	'9-Aug-94'	,	620	,	1240	);
insert into lease values 	(	1491	,	'131'	,	1147	,	'17-Mar-98'	,	'16-Mar-00'	,	877	,	1754	);
insert into lease values 	(	1492	,	'132'	,	1149	,	'9-Mar-05'	,	'9-Mar-07'	,	952	,	1904	);
insert into lease values 	(	1493	,	'133'	,	1150	,	'12-Sep-04'	,	'12-Sep-06'	,	634	,	1268	);
insert into lease values 	(	1494	,	'134'	,	1153	,	'8-Nov-92'	,	'8-Nov-94'	,	827	,	1654	);
insert into lease values 	(	1495	,	'135'	,	1154	,	'1-Feb-93'	,	'1-Feb-95'	,	6	,	12	);
insert into lease values 	(	1496	,	'136'	,	1160	,	'16-Sep-90'	,	'15-Sep-92'	,	902	,	1804	);
insert into lease values 	(	1497	,	'138'	,	1162	,	'29-Dec-98'	,	'28-Dec-00'	,	441	,	882	);
insert into lease values 	(	1498	,	'139'	,	1164	,	'19-Nov-95'	,	'18-Nov-97'	,	389	,	778	);
insert into lease values 	(	1499	,	'140'	,	1172	,	'1-Jul-07'	,	'30-Jun-09'	,	384	,	768	);
insert into lease values 	(	1500	,	'141'	,	1175	,	'29-Dec-99'	,	'28-Dec-01'	,	376	,	752	);
