INSERT INTO SALES VALUES 	(	150	,	'70'	,	1031	,	849000	,	'1-Jul-08'	,	1024	,	1	,	'23-Mar-08'	,	'12-May-08'	,	'11-Jun-08'	);
INSERT INTO SALES VALUES 	(	151	,	'71'	,	1034	,	719000	,	'8-Aug-06'	,	1025	,	2	,	'30-Apr-06'	,	'19-Jun-06'	,	'19-Jul-06'	);
INSERT INTO SALES VALUES 	(	152	,	'72'	,	1036	,	425000	,	'25-Oct-92'	,	1026	,	3	,	'17-Jul-92'	,	'5-Sep-92'	,	'5-Oct-92'	);
INSERT INTO SALES VALUES 	(	153	,	'73'	,	1041	,	365000	,	'13-May-09'	,	1027	,	4	,	'2-Feb-09'	,	'24-Mar-09'	,	'23-Apr-09'	);
INSERT INTO SALES VALUES 	(	154	,	'74'	,	1048	,	270000	,	'23-Jul-07'	,	1028	,	5	,	'14-Apr-07'	,	'3-Jun-07'	,	'3-Jul-07'	);
INSERT INTO SALES VALUES 	(	155	,	'75'	,	1050	,	831000	,	'18-Nov-02'	,	1029	,	6	,	'10-Aug-02'	,	'29-Sep-02'	,	'29-Oct-02'	);
INSERT INTO SALES VALUES 	(	156	,	'76'	,	1053	,	779000	,	'30-Nov-98'	,	1030	,	7	,	'22-Aug-98'	,	'11-Oct-98'	,	'10-Nov-98'	);
INSERT INTO SALES VALUES 	(	157	,	'78'	,	1057	,	281000	,	'12-Aug-04'	,	1031	,	8	,	'4-May-04'	,	'23-Jun-04'	,	'23-Jul-04'	);
INSERT INTO SALES VALUES 	(	158	,	'79'	,	1058	,	953000	,	'7-Aug-03'	,	1032	,	9	,	'29-Apr-03'	,	'18-Jun-03'	,	'18-Jul-03'	);
INSERT INTO SALES VALUES 	(	159	,	'81'	,	1059	,	651000	,	'24-Sep-96'	,	1033	,	10	,	'16-Jun-96'	,	'5-Aug-96'	,	'4-Sep-96'	);
INSERT INTO SALES VALUES 	(	160	,	'82'	,	1070	,	92000	,	'25-May-93'	,	1034	,	11	,	'14-Feb-93'	,	'5-Apr-93'	,	'5-May-93'	);
INSERT INTO SALES VALUES 	(	161	,	'83'	,	1080	,	755000	,	'19-Aug-99'	,	1035	,	12	,	'11-May-99'	,	'30-Jun-99'	,	'30-Jul-99'	);
INSERT INTO SALES VALUES 	(	162	,	'84'	,	1085	,	153000	,	'23-Feb-08'	,	1027	,	13	,	'15-Nov-07'	,	'4-Jan-08'	,	'3-Feb-08'	);
INSERT INTO SALES VALUES 	(	163	,	'85'	,	1086	,	784000	,	'9-Feb-01'	,	1028	,	14	,	'1-Nov-00'	,	'21-Dec-00'	,	'20-Jan-01'	);
INSERT INTO SALES VALUES 	(	164	,	'86'	,	1091	,	921000	,	'19-Feb-92'	,	1029	,	15	,	'11-Nov-91'	,	'31-Dec-91'	,	'30-Jan-92'	);
INSERT INTO SALES VALUES 	(	165	,	'88'	,	1092	,	224000	,	'1-Jan-10'	,	1030	,	16	,	'23-Sep-09'	,	'12-Nov-09'	,	'12-Dec-09'	);
INSERT INTO SALES VALUES 	(	166	,	'89'	,	1100	,	64000	,	'1-Jul-92'	,	1031	,	17	,	'23-Mar-92'	,	'12-May-92'	,	'11-Jun-92'	);
INSERT INTO SALES VALUES 	(	167	,	'90'	,	1104	,	574000	,	'6-Jun-05'	,	1025	,	18	,	'26-Feb-05'	,	'17-Apr-05'	,	'17-May-05'	);
INSERT INTO SALES VALUES 	(	168	,	'91'	,	1117	,	570000	,	'8-Oct-08'	,	1026	,	19	,	'30-Jun-08'	,	'19-Aug-08'	,	'18-Sep-08'	);
INSERT INTO SALES VALUES 	(	169	,	'92'	,	1120	,	107000	,	'7-Mar-02'	,	1027	,	20	,	'27-Nov-01'	,	'16-Jan-02'	,	'15-Feb-02'	);
INSERT INTO SALES VALUES 	(	170	,	'93'	,	1125	,	32000	,	'18-Nov-94'	,	1028	,	21	,	'10-Aug-94'	,	'29-Sep-94'	,	'29-Oct-94'	);
INSERT INTO SALES VALUES 	(	171	,	'95'	,	1127	,	392000	,	'10-Feb-93'	,	1029	,	22	,	'2-Nov-92'	,	'22-Dec-92'	,	'21-Jan-93'	);
INSERT INTO SALES VALUES 	(	172	,	'96'	,	1129	,	759000	,	'31-May-07'	,	1026	,	23	,	'20-Feb-07'	,	'11-Apr-07'	,	'11-May-07'	);
INSERT INTO SALES VALUES 	(	173	,	'97'	,	1134	,	614000	,	'20-Apr-96'	,	1027	,	24	,	'11-Jan-96'	,	'1-Mar-96'	,	'31-Mar-96'	);
INSERT INTO SALES VALUES 	(	174	,	'98'	,	1143	,	27000	,	'9-Oct-10'	,	1028	,	25	,	'1-Jul-10'	,	'20-Aug-10'	,	'19-Sep-10'	);
INSERT INTO SALES VALUES 	(	175	,	'99'	,	1144	,	766000	,	'11-May-95'	,	1029	,	26	,	'31-Jan-95'	,	'22-Mar-95'	,	'21-Apr-95'	);
INSERT INTO SALES VALUES 	(	176	,	'100'	,	1156	,	480000	,	'9-Aug-92'	,	1030	,	27	,	'1-May-92'	,	'20-Jun-92'	,	'20-Jul-92'	);
INSERT INTO SALES VALUES 	(	177	,	'101'	,	1161	,	417000	,	'1-Nov-97'	,	1031	,	28	,	'24-Jul-97'	,	'12-Sep-97'	,	'12-Oct-97'	);
INSERT INTO SALES VALUES 	(	178	,	'102'	,	1163	,	218000	,	'11-Jun-06'	,	1032	,	29	,	'3-Mar-06'	,	'22-Apr-06'	,	'22-May-06'	);
INSERT INTO SALES VALUES 	(	179	,	'103'	,	1166	,	482000	,	'18-May-10'	,	1028	,	30	,	'7-Feb-10'	,	'29-Mar-10'	,	'28-Apr-10'	);
INSERT INTO SALES VALUES 	(	180	,	'104'	,	1167	,	760000	,	'16-Jan-00'	,	1029	,	31	,	'8-Oct-99'	,	'27-Nov-99'	,	'27-Dec-99'	);
INSERT INTO SALES VALUES 	(	181	,	'105'	,	1171	,	236000	,	'18-Feb-10'	,	1030	,	32	,	'10-Nov-09'	,	'30-Dec-09'	,	'29-Jan-10'	);
INSERT INTO SALES VALUES 	(	182	,	'107'	,	1177	,	644000	,	'8-Jul-94'	,	1031	,	33	,	'30-Mar-94'	,	'19-May-94'	,	'18-Jun-94'	);
INSERT INTO SALES VALUES 	(	183	,	'108'	,	1180	,	911000	,	'18-May-05'	,	1032	,	34	,	'7-Feb-05'	,	'29-Mar-05'	,	'28-Apr-05'	);
INSERT INTO SALES VALUES 	(	184	,	'109'	,	1184	,	628000	,	'26-Aug-98'	,	1033	,	35	,	'18-May-98'	,	'7-Jul-98'	,	'6-Aug-98'	);
INSERT INTO SALES VALUES 	(	185	,	'110'	,	1191	,	38000	,	'3-Feb-07'	,	1034	,	36	,	'26-Oct-06'	,	'15-Dec-06'	,	'14-Jan-07'	);
INSERT INTO SALES VALUES 	(	186	,	'111'	,	1196	,	207000	,	'19-Mar-08'	,	1035	,	37	,	'10-Dec-07'	,	'29-Jan-08'	,	'28-Feb-08'	);
INSERT INTO SALES VALUES 	(	187	,	'112'	,	1206	,	213000	,	'10-Nov-08'	,	1027	,	38	,	'2-Aug-08'	,	'21-Sep-08'	,	'21-Oct-08'	);
INSERT INTO SALES VALUES 	(	188	,	'115'	,	1213	,	241000	,	'15-Jun-94'	,	1028	,	39	,	'7-Mar-94'	,	'26-Apr-94'	,	'26-May-94'	);
INSERT INTO SALES VALUES 	(	189	,	'116'	,	1234	,	266000	,	'24-May-05'	,	1029	,	40	,	'13-Feb-05'	,	'4-Apr-05'	,	'4-May-05'	);
INSERT INTO SALES VALUES 	(	190	,	'119'	,	1251	,	231000	,	'12-Oct-01'	,	1030	,	41	,	'4-Jul-01'	,	'23-Aug-01'	,	'22-Sep-01'	);
INSERT INTO SALES VALUES 	(	191	,	'120'	,	1256	,	685000	,	'20-Sep-05'	,	1031	,	42	,	'12-Jun-05'	,	'1-Aug-05'	,	'31-Aug-05'	);
INSERT INTO SALES VALUES 	(	192	,	'121'	,	1266	,	1000000	,	'12-Apr-98'	,	1025	,	43	,	'2-Jan-98'	,	'21-Feb-98'	,	'23-Mar-98'	);
INSERT INTO SALES VALUES 	(	193	,	'122'	,	1269	,	341000	,	'4-Jan-08'	,	1026	,	44	,	'26-Sep-07'	,	'15-Nov-07'	,	'15-Dec-07'	);
INSERT INTO SALES VALUES 	(	194	,	'123'	,	1272	,	90000	,	'11-Mar-93'	,	1027	,	45	,	'1-Dec-92'	,	'20-Jan-93'	,	'19-Feb-93'	);
INSERT INTO SALES VALUES 	(	195	,	'124'	,	1280	,	105000	,	'28-Dec-01'	,	1028	,	46	,	'19-Sep-01'	,	'8-Nov-01'	,	'8-Dec-01'	);
INSERT INTO SALES VALUES 	(	196	,	'126'	,	1283	,	458000	,	'12-Jan-01'	,	1029	,	47	,	'4-Oct-00'	,	'23-Nov-00'	,	'23-Dec-00'	);
INSERT INTO SALES VALUES 	(	197	,	'127'	,	1285	,	759000	,	'29-Jan-10'	,	1029	,	48	,	'21-Oct-09'	,	'10-Dec-09'	,	'9-Jan-10'	);
INSERT INTO SALES VALUES 	(	198	,	'128'	,	1289	,	357000	,	'16-Aug-93'	,	1030	,	49	,	'8-May-93'	,	'27-Jun-93'	,	'27-Jul-93'	);
INSERT INTO SALES VALUES 	(	199	,	'130'	,	1291	,	949000	,	'28-Oct-04'	,	1031	,		,	'20-Jul-04'	,	'8-Sep-04'	,	'8-Oct-04'	);
