insert into receipt values 	(	111	,	'6-Aug-06'	,	1037	,	1	);
insert into receipt values 	(	112	,	'12-Sep-04'	,	1038	,	2	);
insert into receipt values 	(	113	,	'30-Nov-90'	,	1039	,	3	);
insert into receipt values 	(	114	,	'18-Jun-07'	,	1040	,	4	);
insert into receipt values 	(	115	,	'27-Aug-05'	,	1041	,	3	);
insert into receipt values 	(	116	,	'23-Dec-00'	,	1042	,	4	);
insert into receipt values 	(	117	,	'4-Jan-97'	,	1043	,	2	);
insert into receipt values 	(	118	,	'17-Sep-02'	,	1044	,	4	);
insert into receipt values 	(	119	,	'11-Sep-01'	,	1045	,	3	);
insert into receipt values 	(	120	,	'30-Oct-94'	,	1046	,	4	);
insert into receipt values 	(	121	,	'30-Jun-91'	,	1047	,	1	);
insert into receipt values 	(	122	,	'23-Sep-97'	,	1048	,	2	);
insert into receipt values 	(	123	,	'30-Mar-06'	,	1049	,	3	);
insert into receipt values 	(	124	,	'17-Mar-99'	,	1050	,	1	);
insert into receipt values 	(	125	,	'26-Mar-90'	,	1051	,	2	);
insert into receipt values 	(	126	,	'6-Feb-08'	,	1052	,	3	);
insert into receipt values 	(	127	,	'6-Aug-90'	,	1053	,	4	);
insert into receipt values 	(	128	,	'12-Jul-03'	,	1054	,	3	);
insert into receipt values 	(	129	,	'13-Nov-06'	,	1055	,	4	);
insert into receipt values 	(	130	,	'11-Apr-00'	,	1056	,	2	);
insert into receipt values 	(	131	,	'23-Dec-92'	,	1057	,	4	);
insert into receipt values 	(	132	,	'18-Mar-91'	,	1058	,	3	);
insert into receipt values 	(	133	,	'5-Jul-05'	,	1059	,	4	);
insert into receipt values 	(	134	,	'26-May-94'	,	1060	,	1	);
insert into receipt values 	(	135 	,	'13-Nov-08'	,	1061	,	2	);
insert into receipt values 	(	136	,	'15-Jun-93'	,	1062	,	3	);
insert into receipt values 	(	137	,	'14-Sep-90'	,	1063	,	2	);
insert into receipt values 	(	138	,	'7-Dec-95'	,	1064	,	4	);
insert into receipt values 	(	139	,	'16-Jul-04'	,	1065	,	3	);
insert into receipt values 	(	140	,	'22-Jun-08'	,	1066	,	4	);
insert into receipt values 	(	141	,	'20-Feb-98'	,	1067	,	1	);
insert into receipt values 	(	142	,	'25-Mar-08'	,	1068	,	2	);
insert into receipt values 	(	143	,	'12-Aug-92'	,	1069	,	3	);
insert into receipt values 	(	144	,	'23-Jun-03'	,	1070	,	1	);
insert into receipt values 	(	145	,	'30-Sep-96'	,	1071	,	2	);
insert into receipt values 	(	146	,	'10-Mar-05'	,	1072	,	3	);
insert into receipt values 	(	147	,	'24-Apr-06'	,	1073	,	4	);
insert into receipt values 	(	148	,	'16-Dec-06'	,	1074	,	3	);
insert into receipt values 	(	149	,	'20-Jul-92'	,	1075	,	3	);
insert into receipt values 	(	150	,	'29-Jun-03'	,	1076	,	4	);
insert into receipt values 	(	151	,	'17-Nov-99'	,	1077	,	1	);
insert into receipt values 	(	152	,	'26-Oct-03'	,	1078	,	2	);
insert into receipt values 	(	153	,	'17-May-96'	,	1079	,	3	);
insert into receipt values 	(	154	,	'8-Feb-06'	,	1080	,	1	);
insert into receipt values 	(	155	,	'16-Apr-91'	,	1081	,	2	);
insert into receipt values 	(	156	,	'2-Feb-00'	,	1082	,	3	);
insert into receipt values 	(	157	,	'17-Feb-99'	,	1083	,	4	);
insert into receipt values 	(	158	,	'5-Mar-08'	,	1084	,	3	);
insert into receipt values 	(	159	,	'21-Sep-91'	,	1085	,	4 	);
insert into receipt values 	(	160	,	'3-Dec-02'	,	1086	,	2   	);
